
\section{Introduction}

While board games have been enjoyed as a social activity and amusing pastime since ancient times, recently, and unbeknownst to some, they have also been used as an opportunity to push the boundaries of what artificial intelligence (AI) is capable of \cite{Campbell2002}\cite{Silver2016}\cite{Silver2018}\cite{Tesauro1995}\cite{Schrittwieser2020}. Board games are uniquely positioned in the field of AI research, serving as a testing ground for novel, cutting-edge algorithms through their competitive gameplay and necessity of intricate strategies as well as their well-defined rules and easy to measure outcomes \cite{Risi2020}\cite{Theodoridis2020}\cite{Ameneyro2020}\cite{Moriarty1995}\cite{Driss2022}\cite{Blomqvist2020}. The former requires sophisticated AI algorithms to cope with the complexity, uncertainty, and imperfect information, while the latter facilitates their development, making it easier to compare their performance in a controlled environment. Thus, board games provide an ideal challenge to test and optimize newly developed AI algorithms before they can be transferred or adapted to other real-world applications. 

Board games can be broadly categorized into classical games, mass-market games, and hobby games \cite{Woods2012}. Classical games are often abstract in nature, requiring deep understanding of game mechanics and strategy, such as chess or Go, whereas mass-market games are generally targeted towards a wider audience with simpler rules and mechanics such as Monopoly \cite{Woods2012}. Lastly, hobby games or rather their sub-genre Eurogames are more focused on social and intellectual activity, emphasizing player interaction and decision making while still requiring complex strategies \cite{Woods2012}. Examples include Settlers of Catan or Carcassonne. 
The environment of board games, in comparison to the real-world, is simpler in some aspects which makes AI agent and algorithm development easier. According to Russell and Norvig \cite{Russell2020}, there are 6 main dimensions through which the properties of an environment can be defined, namely: observability, number of agents, determinism, episodes, statics, and time intervals. 
In classical board games like chess all information about the board and pieces can be accessed with 2 agents playing the game in which the intended action always leads to the same outcome i.e. the environment is fully observable, multi-agent, and deterministic, respectively. Actions and states have an impact on future states (e.g. eliminating a piece removes it from play), the environment only depends on the actions of the agents, and there is a finite number of distinct states (players take turns) meaning the environment is sequential, static, and discrete, respectively. Therefore, developing AI for board games is relatively easier compared to real-world scenarios, which are often only partially observable, non-deterministic, dynamic, and continuous.

Artificial intelligence refers to the capability of machines and algorithms to behave in a way that would typically require human intelligence, including, for example, learning, decision-making, or perception. AI algorithms are designed to recognize patterns, extrapolate from data to make predictions, group data together based on characteristics, or perform various other tasks. The key here is that these algorithms learn to do so and improve by themselves based on training, through error adjustments, or gaining rewards. Widespread algorithms include, among others, neural networks (NN) \cite{Rosenblatt1958}, reinforcement learning (RL) \cite{Watkins1989}, monte carlo tree search (MCTS) \cite{Silver2010}, or genetic algorithms \cite{Holland1992}. However, the field of AI does not stop there, it uses these algorithms to create intelligent agents \cite{Russell2020} which can act autonomously to make their own decisions based on prior experience and new information gathered through their perceptrons. 

In our case this means creating AI agents that can play or master board games at a level that rivals or even surpasses human performance. Two of the most famous and well-known milestones include DeepBlue and AlphaGo. The chess algorithm DeepBlue was the first to surpass human play by beating the world champion Garry Kasparov in a match using the Minimax algorithm with Alpha Beta Pruning and several optimization techniques \cite{Campbell2002}. Furthermore, AlphaGo marked the milestone with which a computer defeated the human European Go champion, Lee Sedol, in the full-sized game of Go, despite the difficulty of the enormous search space and evaluation difficulties using deep neural networks combined with MCTS \cite{Silver2016}.

Some games have been more in the focus of AI development and have been researched vigorously due to their popularity and widespread use, with successful results in most classical games such as chess, checkers, or Go. Most of these have been mastered already with superhuman play and numerous applications due to their simpler structure with full observability and deterministic nature. However, so far there has been less focus on board games requiring more complex strategies such as 7 Wonders Duel (see \autoref{sub:game}) which still constitute a challenge through combining partial observability with non-determinism. These Eurogames provide an opportunity to further test or even develop novel AI algorithms because they often involve resource management, social interaction, and negotiation as well as multiple ways to win the game and probabilistic decision making based on hidden information.


\subsection{Aims and Objectives} 

The aim of this project is to develop an AI agent that is capable of playing the board game 7 Wonders Duel autonomously. The AI should be able to adjust its strategy depending on the state of the game i.e. resources, available cards, and opponent cards without explicitly programmed rules. To achieve this, the agent will utilize deep reinforcement learning (DRL) (see Section \ref{sub:DLR}) to learn how to play and be trained through simulated gameplay both against an older version of itself and an established baseline. Simulated gameplay is made possible as 7 Wonders Duel will be recreated as a command line version using python, facilitating AI development through an interface to allow for agent training and testing. The baseline will consist of a random and a rule-based greedy agent, that selects actions based on simple rules and short-term rewards. By comparing the performance of the developed agent with that of the baseline agents, the effectiveness of the AI can be measured on how it copes with resource management, multiple-win conditions, an hidden information among other challenges. Additionally, the agent's ability with respect to each of the three separate win conditions of the game will be evaluated to provide insights into optimal decision making and game strategy for 7 Wonders Duel. 

To achieve the stated aims of the project two research questions are proposed:
\begin{enumerate}
    \item \textbf{How does the deep learning agent perform in playing 7 Wonders Duel in comparison to both the random and rule-based greedy agent?}
    \item \textbf{What insights on optimal decision making and game strategy in 7 Wonders Duel can be gained through the ability of the deep learning agent to achieve military, scientific, or civilian victory?}
\end{enumerate}

Therefore, in order to answer these research questions, there are several key objectives the project seeks to accomplish: 
\begin{itemize}
    \item Create a playable command line version of the game 7 Wonders Duel in python
    \item Implement a training environment for AI through an interface which provides legal actions and game state information and takes a corresponding move as input
    \item Develop and train an AI agent which chooses actions based on deep reinforcement learning
    \item Test the performance of the deep reinforcement learning agent against both a random and a greedy agent baseline
    \item Evaluate the ability of the AI agent with respect to each of the three separate win conditions of the game
\end{itemize}

\subsection{Motivation and Significance} 

The motivation for this project lies mainly both in the numerous possible applications of AI with significant potential benefits in almost any field as well as in enhancing the capabilities of deep reinforcement learning to realize some of these applications. Robotics is one such example which greatly benefits from sophisticated deep reinforcement learning algorithms, allowing machines to take over increasingly complex tasks which were previously done by humans such as driving cars (i.e. implementing autonomous vehicles) to improve productivity, safety, or quality of life. By developing an AI agent that is able to play a challenging, non-traditional game such as 7 Wonders Duel, the performance of deep reinforcement learning can be improved by being able to successfully handle the different win conditions and the partially observable, non-deterministic nature of the game which often also characterize the real-world. 

Besides the main benefit of contributing to the development and transferability of deep reinforcement learning and AI, there are several other significant advantages to the project and gaps that can be filled. Firstly, creating an AI agent provides a challenging opponent for hobby players to test themselves against or to simply enjoy playing 7 Wonders Duel. Secondly, digitizing the game and creating an interface for AI agents, constitutes a training environment for other researchers to develop their own algorithms. The developed agent can be used as a baseline and comparison for others to improve upon.Thirdly, analyzing the behaviour and performance of the AI, can provide insights into the optimal decision-making process, fairness, and strategy for playing 7 Wonders Duel. Currently, there is no grounded research on the topic so far. Finally, by creating an AI agent that is able to play the game successfully, it promotes the development of more complex board games which can, in turn, be used for the testing and development of new algorithms.

\subsection{Methodology} 

The domain to be investigated is (board) game AI and no data set will be used because deep reinforcement learning relies on simulated gameplay to learn how to play. This requires a fully implemented digital version of the board game. However, currently no completed python implementations of 7 Wonders Duel exist that allow for AI algorithm development or training. To create the game, a bare bone python version of the game was forked from GitHub \cite{ygoduelistharry/7-wonders-duel} which (at the time it was forked) only had cards, board layouts, player boards, and a simple command line player interface implemented. The only established functions allowed players to discard cards for coins, update the board when all cards are taken, and construct cards into their boards without considering costs nor effects. The command line interface allows 2 players to interact and play the game in turns. 

My implementation will build upon this basic version, adding the core functions and main gameplay mechanics to the game to create the full version of 7 Wonders Duel. Added features include card effects (their resources, costs, and benefits), the three winning conditions with new boards for science and military, and the wonder cards with their respective functionality. An interface will also be created which can access game state information and can take actions in form of valid moves to allow a developed agent to play the game. 
% The project relies on an already created, albeit basic version of the game instead of developing it from the ground up as the main contribution will be the developed agent. 

Deep reinforcement learning will be used to teach the agent how to effectively play the game. It combines both reinforcement learning and deep neural networks to enable an agent to learn how to make decisions through simulated gameplay without the need for explicit programming \cite{Mnih2013}. With reinforcement learning, an agent basically learns to take the correct actions through trial and error by exploring the state space and corresponding possible actions. After each action, the agent receives a positive or negative reward based on its performance which it will associate with the taken actions. Deep learning, in comparison, is a form of deep artificial neural networks (ANN) consisting out of input, output, and several hidden layers which can be used to approximate almost any function with enough nodes and training data. Typical applications include supervised learning in which a neural network is trained based on input-output pairs to predict the label, in turn, of previously unseen data. Thus, in deep reinforcement learning, the agent uses deep neural networks to approximate a value function or a policy, i.e. a mapping from states to actions, which is adjusted based on the rewards it receives. This combination reduces the need to design an explicit policy function by learning a better representation of the function through the neural network which can improve performance, generalization, and the agent's ability to learn from high-dimensional inputs \cite{Mnih2013}.
\label{par:drl}

Using deep reinforcement learning is particularly useful for 7 Wonders Duel which has a large state and action space (due to various different combinations of resources as well as acquired, available, and opponent cards) which make handcrafted rule-based methods less effective, especially in the long-term. Also, in contrast to other methods, such as supervised learning, deep reinforcement learning enables the agent to learn from its own experience rather than relying on pre-labeled examples. This is especially advantageous in 7 Wonders Duel as there is no obvious optimal strategy to win the game due to its three distinct winning conditions. Strategies must be discovered through exploration. 

A variety of research methodologies will be used to investigate the research questions including literature review, experimental design, and statistical analysis. The literature review will examine the related work with respect to advances in AI algorithms, other non-deterministic board games, developments of artificial players as well as any work on the board game in question i.e. 7 Wonders Duel. In the experimental design of the project, both research questions will be evaluated. To answer research question 1, the performance of the developed agent will be measured through the number of wins against the random and the greedy agent. For research question 2, wins can be further analyzed by splitting them based on each winning category (military, scientific, or civilian). Additionally, the developed agent will be compared based on the number of wins against three rule-based agents with each aiming solely for a separate winning condition e.g. for scientific victory a rule-based agent that selects science cards with the highest priority over any other card. Lastly, statistical analysis will be incorporated to test if the difference between each agent is statistically significant to make sure wins are not only due to chance. 
