
\section{Literature Survey and Background Theories} \label{sub:chapter2}

This chapter starts by examining the related work on the topic of AI for board games through a systematic literature review. After examining and comparing the work on each algorithm, the background theories are elaborated, giving the necessary context for the rest of the project.

\subsection{Related Work}

The literature review aims to provide a comprehensive overview of the existing research of artificial intelligence applied to board games. It is structured in a way that progresses from historical algorithms to state-of-the-art approaches in the field, concisely explaining each algorithm and highlighting relevant work on board games. Additionally, the benefits and drawbacks of each approach are discussed and related back in comparison to deep reinforcement learning. It is worth noting that there is currently no concrete work on the application of deep reinforcement learning or any AI algorithm to 7 Wonders Duel, or at least none that have been published yet.

\subsubsection{Minimax}

The Minimax algorithm is one of the first algorithms ever applied to board games and is especially useful for games with perfect information \cite{Gonsalves2018}. Alan Turing \cite{Turing1953} already theorized how to apply a first version of Minimax to a game of chess. Basically, it explores the complete state space of the game by creating a search tree that considers every possible move at every step in the game to find a path to a winning outcome. It does this through an evaluation function to assess the goodness of each game state, picking the actions that result in a win \cite{Gonsalves2018}. It is designed for two players with the player "Max" choosing actions trying to maximize his own score, while the player "Min" always chooses the action which minimizes the score of player Max \cite{Gonsalves2018}. Figure \ref{fig:Russell2020-Minimax} portrays such a game tree for the game tic-tac-toe and how corresponding utilities can be assigned based on game states. 

Since its inception, Minimax has been applied to numerous board games with perfect information. In one of the earliest works on Minimax, Claude Shannon \cite{Shannon1950} applied the algorithm to chess which could theoretically play a perfect game by considering all possible moves in a given position until the end of the game. However, due to the large state space in chess, simply exploring all possible states and moves was infeasible. To counteract this, Shannon introduced an evaluation function to assign an intermediate score and limited the depth of the search tree \cite{Shannon1950}. Although the developed program couldn't defeat humans, it was an important early demonstration showcasing the potential of Minimax. In another famous example Minimax was applied to Checkers by Arthur Samuel \cite{Samuel1959} back in 1952 who also introduced the aspect of learning to the algorithm to improve its performance. This became one of the earliest application of temporal difference (TD) learning i.e. reinforcement learning. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Final_Report_7CCSMPRJ/figures/Minimax}
  \caption{A (partial) game tree for the game of tic-tac-toe. The top node is the initial state, and MAX moves first, placing an X in an empty square. We show part of the tree, giving alternating moves by MIN (O) and MAX (X), until we eventually reach terminal states, which can be assigned utilities according to the rules of the game. Reproduced from \cite{Russell2020}.}
  \label{fig:Russell2020-Minimax}
\end{figure}

One of the main advantages of Minimax is its potential to play a near-optimal game by exploring the entire state space and identifying the most favorable outcome. In combination with other techniques such as Alpha Beta Pruning \cite{Schaeffer1992} and tailored heuristics, it can still select good moves even if the whole state space cannot be explored. However, used on its own, it has several downsides which result in poor game performance. Firstly, it can only be applied to games which are fully observable and deterministic. Secondly, it assumes that every player plays optimally, which is often not the case in the real-world. Thirdly, the exponential growth of the game tree with increasing depth makes the state space infeasible to explore for any kind of more complex game. 

In comparison, deep reinforcement learning can be applied to games with large and complex state spaces as well as learn from experience. It can also handle imperfect information and non-determinism in games, where the players do not know the complete game state or the opponent's moves. However, it may not always converge to an optimal solution and requires long training time. 

\subsubsection{Alpha Beta Pruning}

Alpha Beta Pruning builds upon the Minimax algorithm and addresses the issue of the exponential state space growth. It helps reduce the complexity by cutting-off i.e. pruning some branches of the game tree if they are below or above a certain threshold \cite{Gonsalves2018}. These thresholds are $\alpha$ i.e. the choice with the most value encountered so far along the path of the Max player and $\beta$ i.e. the least-valued choice so far along the path of the Min player \cite{Russell2020}. When searching through the tree, if a node is found that has a score lower than $\alpha$ currently has, the Max player would never choose it, so it can be pruned and its children do not have to be searched. The same applies if a node is found with a score greater than $\beta$, meaning the Min player would never choose it and it can be pruned as well. This is also depicted in Figure \ref{fig:Russell2020-alpha_beta} showcasing that if a player has the choice to move to node $n$ but another node at the same level (node $m'$) or higher up (node $m$) has a greater value, the player would never choose $n$ \cite{Russell2020}. Thus, we can prune it in our search. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{Final_Report_7CCSMPRJ/figures/alpha_beta}
  \caption{The general case for alpha–beta pruning. If or is better than for Player, we will never get to in play. Reproduced from \cite{Russell2020}.}
  \label{fig:Russell2020-alpha_beta}
\end{figure}

Alpha Beta Pruning was first invented to improve the efficiency and reduce the state space for the Minimax algorithm. One of the most influential applications of it include the checkers program Chinook which defeated a world champion in checkers in 1990 \cite{Schaeffer1992}. Chinhook combined the use of Minimax with Alpha Beta Pruning and a handcrafted evaluation function to search as deep as 40 moves into the game which wouldn't have been possible when solely relying on Minimax \cite{Schaeffer1992}. Another well-known application includes the chess program DeepBlue which was the first computer program to defeat the world chess champion Garry Kasparov in a match also relying on Minimax with Alpha Beta Pruning and several optimization techniques such as a grandmaster database to evaluate moves \cite{Campbell2002}. 

As Alpha Beta Pruning is an extension from Minimax, it includes the stated advantages and disadvantages from Minimax and improves upon them through making the search more efficient by reducing the number of nodes to be evaluated. However, Alpha Beta Pruning relies on an evaluation function to assess the quality of each move because the state space can only be explored up to a certain depth. This evaluation function can be difficult to design and may not always capture the nuances of the game. 

In comparison to DRL, Alpha Beta Pruning (similar to Minimax) also can't handle partially observable, non-deterministic games solely when relying on Minimax, which makes DRL more flexible. 

\subsubsection{Monte Carlo Tree Search}

Monte carlo tree search, similar to Minimax, relies on game tree search but instead of searching the whole tree, it uses randomized search \cite{Risi2020}. MCTS evaluates a state through calculating the average utility of multiple simulations of complete games from the current state to the end \cite{Russell2020}. As it uses the rules of the game (who won and lost) to come up with a score, no heuristic evaluation function is necessary \cite{Russell2020} and states other than terminal states do not have to be evaluated \cite{Browne2012}. There are four main phases in a general MCTS iteration which can be seen in Figure \ref{fig:Browne2012-MCTS}. First, a policy is used to determine which node is expanded first, with the policy needing to balance exploration (explore new or less sampled states) and exploitation (choose more promising states) \cite{Browne2012}. Secondly, an action from the selected node is taken and the tree is expanded by adding a node \cite{Browne2012}. Next, a simulation is then run from the expanded node until a terminal state is reached using a default policy that selects either random or good actions (e.g. capturing pieces in chess) \cite{Browne2012}. Finally, the obtained score from the end of the game is backpropagated up the sequence of taken nodes to adjust e.g. their win ratio \cite{Browne2012}. When the search is done, the action with the highest win ratio is chosen. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/MCTS}
  \caption{ One iteration of the general MCTS approach. Reproduced from \cite{Browne2012}.}
  \label{fig:Browne2012-MCTS}
\end{figure}

Due to their success in famously achieving super human performance in Go through AlphaGo \cite{Silver2016} \cite{Silver2017}, MCTS has found widespread application, especially in the area of board games. The AlphaZero algorithm which uses deep reinforcement learning together with MCTS can even be applied to achieve state-of-the-art results in chess, Shogi, and Go \cite{Silver2018}. Furthermore, MCTS was applied to Lines of Action, a slow yet highly-tactical game by better using domain knowledge to prove the game-theoretical value of nodes within search \cite{Winands2010}. 8 variants of MCTS were applied to the game Diplomacy to evaluate different variations and achieve state-of-the-art performance in it \cite{Theodoridis2020}. Other applications include backgammon, noteworthy due to its non-determinism \cite{Lishout2007}, monopoly because of it's multi-agent, non-deterministic nature \cite{Matthew2015}, and poker which has both hidden information and chance involved \cite{Broeck2009}. However, MCTS has not only been applied to classic board games, but also Eurogames which are often more difficult for AI due to their high degree of uncertainty, non-determinism, player interaction, and multiple objectives. MCTS was applied to Settlers of Catan by adapting it successfully to it's multi-agent environment \cite{Szita2010} as well as to Carcassonne using Rapid Action Value Estimation to achieve state-of-the-art performance despite its stochastic nature and deceptive scoring system \cite{Ameneyro2020}. Finally, MCTS was also applied to the original version of the chosen board game, namely 7 Wonders \cite{Robilliard2014}. This proved particularly difficult because of inter-player trading and changing card values based on the state of the game \cite{Robilliard2014}.

MCTS addresses two major weaknesses of Minimax and Alpha Beta Pruning. It can successfully handle games with a high branching factor as its simulation-based approach allows it to focus on the most promising parts of the search space. Moreover, MCTS does not require an evaluation function to evaluate each state but can rely on the game rules in a terminal state (e.g. win/draw/loss) to assign a score. These advantages mean it can handle complexity and is adaptable to different games which can be seen through its numerous applications. However, it can be computationally expensive, especially for games with a very large state space and branching factor, making it less suitable for games where real-time decisions are required. Some game context and domain knowledge is also still necessary to focus on promising nodes and select good instead of random moves. 

When compared to deep reinforcement learning, MCTS is better suited for games with simpler state spaces where it can efficiently explore the game tree to find optimal moves and where game knowledge is available to evaluate the goodness of actions. Deep reinforcement learning, on the other hand, is better suited for games with more complex state spaces and long-term dependencies (i.e. actions in the beginning of the game can have a significant impact on later stages) where it can learn effective strategies through self-play. 

\subsubsection{Reinforcement Learning}

Using reinforcement learning, an agent can learn to perform a task by itself through receiving rewards and penalties without being explicitly programmed to do so \cite{Risi2020}. In comparison to machine learning, the agent needs to discover which actions result in the highest reward through iterative testing \cite{Sutton1998}. The rewards received depend on the environment and how the agent is interacting with it \cite{Yannakakis2018}. The goal is to discover or approximate the reward of every state-action pair (a certain action in a specific state) to be able to choose the actions which maximize the overall reward. A major challenge in reinforcement learning is finding a balance between exploration (performing unseen actions in each state to increase long term reward) and exploitation (choosing the action with the highest reward) \cite{Risi2020}. 

In the board game backgammon, Gerald Tesauro \cite{Tesauro1995} applied reinforcement learning in the form of temporal difference learning to create the program TD-Gammon which rivaled the best backgammon players at the time. Due to the non-deterministic nature of backgammon (as dice rolls result in very high branching factor), previous search algorithms which worked well for chess or checkers such as Minimax with Alpha Beta Pruning were not feasible \cite{Tesauro1995}. Reinforcement learning provided a solution through learning favourable board positions from experience. Other applications include AlphaGoZero \cite{Silver2017} which relies on reinforcement learning to master the game of Go without any human knowledge or input. As the program combines reinforcement learning with deep neural networks, however, it and similar applications like \cite{Heinrich2016} will be covered in more detail in \autoref{sub:DLR}.

Reinforcement learning has clear benefits such as the ability for agents to learn from experience without needing to be taught optimal moves. Through training, these can be learned over time. Reinforcement learning is also very adaptable, being applicable for both partially and fully observable games as well as handle determinism (e.g. chess) and non-determinism (e.g. backgammon). However, it can be difficult to set the right balance between exploration and exploitation as too much of either leads to sub-optimal performance. If the focus on exploitation is too high, for example, better long term solutions might not be found as the agent always takes the action which maximizes current rewards. Additionally, it can also be challenging to set the right reward for positive or negative actions. This often requires domain knowledge and expertise for the specific problem. Exploring all state-action pairs to approximate their reward can also be time-consuming with a large state space and high number of possible moves resulting in many iterations of simulated gameplay being necessary. 

As deep reinforcement learning extends reinforcement learning by relying on deep neural networks, most mentioned advantages and disadvantages apply to both. One difference is that, deep neural networks can approximate and learn the value or policy functions, which results in DRL requiring less domain knowledge, being able to handle high-dimensional data, and achieving a higher performance (i.e. state-of-the-art results in many domains). However, reinforcement learning can still perform well in simple games, is less computationally expensive, and requires less training time. 

\subsubsection{Deep Learning}

Most deep learning methods rely on deep neural networks i.e. artificial neural networks with different kinds of layers \cite{Risi2020} such as input, output, and a number of hidden layers. Nodes or neurons are usually interconnected with weights attached to each connection, which are adjusted through backpropagation by minimizing the error between the predicted and the desired output \cite{Gonsalves2018}. Each neuron sums its connected inputs from the previous layer and passes it through an activation function before sending the output to the subsequent layer \cite{Gonsalves2018}. A common example of a deep learning model is the feedforward neural network or multilayer perceptron (MLP) \cite{Goodfellow2016} which can be seen in Figure \ref{fig:Yannakakis2018-MLP}. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{Final_Report_7CCSMPRJ/figures/MLP}
  \caption{ An MLP example with three inputs, one hidden layer containing four hidden neurons and two outputs. The ANN has labeled and ordered neurons and example connection weight labels. Bias weights $b_j$ are not illustrated in this example but are connected to each neuron $j$ of the ANN. Reproduced from \cite{Yannakakis2018}.}
  \label{fig:Yannakakis2018-MLP}
\end{figure}

Deep learning models can be powerful for recognizing patterns and making predictions based on large amounts of data. The most common approach is to use them on human data by recording games played by experts \cite{Yannakakis2018}. \cite{Yannakakis2018}, for example, used only a neural network to play the game of Ms Pac-Man by inputting all pixel values and outputting actions for each frame of the game. In another approach, neural networks can be used together with artificial evolution to play Othello \cite{Moriarty1995} \cite{Chong2003}, checkers \cite{Chellapilla1999}, and even Go \cite{Richards1998}. Basically, Minimax search was used in combination with neural networks to evaluate board positions \cite{Chong2003}. Numerous networks compete against one another and poor performing networks are eliminated before off-springs and mutations are produced for the next generation of competitions \cite{Chong2003}. 

Within board game AI, however, deep learning models are often used in combination with other techniques because they may not always make optimal decisions in game environments on their own. Silver et al. \cite{Silver2016}, for example, created AlphaGo, which relied on deep learning in combination with MCTS, to defeat the European champion in the game of Go, which was previously thought impossible due to the enormous state space. To do so, neural networks were trained on human expert games and were used to evaluate board positions to prune the search tree \cite{Silver2016}. 

Deep learning is again similar to deep reinforcement learning as it is extended through RL to learn from the environment. However, deep learning can also be used with MCTS and artificial evolution to enhance the search process and evaluate board game positions better. While DRL needs many interactions with the environment to learn a policy or value function that maximizes reward, deep learning can learn from existing data, making it more sample efficient. Nevertheless, this also means that deep learning often requires significant human knowledge and domain expertise to design the architecture and optimize the training process. In contrast, DRL is more flexible and can be applied to multiple games with the same algorithm, without requiring expert knowledge. Additionally, both algorithms can be difficult to interpret and require significant training time as well as computational resources. 


\subsection{Background} 

The background section is divided into three main parts, focusing on the concepts and theories that are essential to understand the presented research. The first part delves into the topic of deep reinforcement learning in detail, describing the core principles and discussing the state-of-the-art approaches in the field. The second part explores the concept of intelligent agents and the environments they act in. Finally, the third part focuses specifically on the board game 7 Wonders Duel, highlighting its key features and gameplay mechanics.

\subsubsection{Deep Reinforcement Learning} \label{sub:DLR}

Deep reinforcement learning combines both reinforcement learning and deep learning. The key idea behind reinforcement learning is learning through interaction \cite{Arulkumaran2017}. A reinforcement learning agent observes its current state $s_t$, takes an action $a_t$, and transitions to a new state $s_{t+1}$ based on the current state and action taken \cite{Arulkumaran2017}. Each time the agent transitions to a new state, the environment provides a reward $r_{t+1}$ to the agent as feedback \cite{Arulkumaran2017}. The agent uses a policy $\pi$ that returns an action when given a state (meaning a mapping from state $s_t$ to action $a_t$) and the aim of the agent is learning a policy that maximizes expected return i.e. the sum of discounted rewards \cite{Arulkumaran2017}. There are two main approaches for learning such an optimal policy, either through value-based or policy-based methods. On the one hand, value-based methods approximate the value of state-action pairs and create an optimized policy through selecting the actions with the highest value \cite{Lu2022}. The values of the state-action pairs are saved in a look-up table for finite state spaces and different kind of methods can be used to update them like temporal difference learning or Q-learning. Policy-based methods, on the other hand, directly learn the policy function which maps states to actions. Usually these policies are learned using gradient descent applied to some performance measure such as cumulative rewards \cite{Lu2022}. In practice, however, storing all state-action pairs in a look-up table becomes infeasible with increasing state space and policy gradient descent may not scale well. This is were deep learning comes into play. 

When neural networks are used to approximate the value function and/or the policy directly, deep reinforcement learning algorithms are created \cite{Yuxi2018}. A value function predicts the aggregated, discounted reward for each state-action pair and based on the value function, an optimal policy can be derived \cite{Yuxi2018}. One such method of approximating value functions is deep Q-learning. \cite{Mnih2015} applied this by using a neural network to estimate the Q-values instead of storing them in a table. The neural network is trained by minimizing the error between the predicted Q-values of the network and the target Q-values, which are updated based on the received rewards. The deep Q-network (DQN) of \cite{Mnih2015} relied on a convolutional neural network, using the pixels and game score as input to achieve state-of-the-art performance in Atari 2600 games. \cite{Mnih2015} also stabilized the training of function value approximation through experience replay and through iterative updates of the Q-values towards the target values. Moreover, \cite{Hasselt2016} improved upon deep Q-learning, taking over-estimation into account by proposing the double DQN and \cite{Wang2016} achieved faster convergence by estimating and combining state value functions and advantage functions through the dueling network architecture. Another method of approximating value functions is through a distributional value function \cite{Yuxi2018} mapping state-action pairs to a distribution over possible returns. This is especially beneficial in environments with a high degree of uncertainty. \cite{Bellemare2017} applied such a distributional value function to achieve very high performance in Atari 2600 games. Lastly, general value functions can be used to learn value functions for a variety of tasks not just the traditional state or state-action value functions \cite{Yuxi2018}.

Policy based methods try to find and approximate an optimal policy directly through either gradient-based or gradient-free methods \cite{Arulkumaran2017} where the neural network is used to represent the policy function. The policy can then be used by the agent directly to take the correct actions based on its current state. These policy based techniques can be broadly classified into three categories. Firstly, the policy gradient method is a gradient-based method which expresses the policy gradient through expected cumulative rewards and uses gradient descent/ascent to maximize it \cite{Yuxi2018}. \cite{Silver2014} introduces deterministic policy gradient algorithms resulting in more efficient estimation, compared to stochastic policy gradient, which is later extended by \cite{Lillicrap2019} for deep neural networks. \cite{Schulman2017Proximal}, in comparison, relies on stochastic gradient ascent but incorporated proximal policy optimization (PPO) based on trust regions for more stable results. Secondly, the actor-critic method learns both the value and the policy function \cite{Yuxi2018} with the actor (policy) learning through feedback from the critic (value function) \cite{Arulkumaran2017}. \cite{Mnih2016} applies this to deep reinforcement learning through an asynchronous actor-critic method which improves learning efficiency. Multiple instances of the agent are run on different threads in parallel, each with its own actor-critic network to surpass state-of-the-art results in Atari games in half the training time \cite{Mnih2016}. Finally, trust region based methods use a surrogate objective function to approximate the true policy function and optimization steps are restricted to lie within a trust region around the current policy \cite{Arulkumaran2017}. This stabilizes policy optimization by preventing update steps from changing the policy too much \cite{Arulkumaran2017}. \cite{Schulman2017Trust} proposed the widely known trust region policy optimization (TRPO) algorithm which is applicable for high-dimensional inputs and neural networks. The proximal policy optimization of \cite{Schulman2017Proximal} is an extension of this which is simpler to implement and generalizes better.

In terms of performance, deep reinforcement learning with either value function or policy approximation can achieve state-of-the-art performance in various board games and the choice depends on the specific requirements. Value function approximation may be preferable for games with a longer time horizon as it allows estimating the long term reward even if the optimal policy is not yet known. Policy approximation, in comparison, might be more suited for games with high-dimensional state spaces or highly non-linear optimal policies. 

Within function value approximation, each method has its own advantages and disadvantages. Deep Q-learning can handle large state and action spaces well, with non-linear function approximation but can suffer from over- or underestimation of the Q-values and can be sensitive to hyperparameters. Distributional value functions can handle higher levels of uncertainty and leads to robustness during learning but increases the complexity and makes interpretation harder. Finally, general value functions can handle a wide variety of tasks and can combine information from goals and sub-tasks. However, they require careful design and can suffer from generalization with specific value functions potentially resulting in higher performance. Similarly, policy approximation algorithms also serve different use cases. Policy gradient methods are easier to implement and can handle continuous action spaces but suffer from high variance and slow convergence. Actor-critic algorithms can handle both discrete and continuous action spaces with higher sample efficiency and lower variance. They can also combine advantages of both policy-based and value-based methods but can be unstable and only converge slowly. Lastly, trust region based methods converge quickly and achieve high sample efficiency but require tuning of hyperparameters and can be complex to implement.

Due to their impressive performance without requiring significant domain knowledge, deep reinforcement learning algorithms have been widely applied to board games, achieving and setting state-of-the-art performance for various games. As an example, Silver et al. \cite{Silver2017} developed AlphaGo Zero which solely relied on DRL without any human expert data to beat the previously developed Go champion AlphaGo. Only a year later AlphaZero was created which also relied on deep reinforcement learning which was able to triumph over AlphaGo Zero solely through self-play as well as achieving state-of-the-art performance in the games of chess and shogi \cite{Silver2018}. This marked a milestone in general game AI algorithms being able to play multiple different games without being tailored to each game specifically. Other applications include MuZero being both applicable to Atari games and matching the performance of AlphaZero without knowing the game rules \cite{Schrittwieser2020}, Neural Fictitious Self-Play achieving super human performance in Poker \cite{Heinrich2016}, or achieving Grandmaster level in the video game StarCraft II through multi-agent DRL \cite{Vinyals2019}. Additionally, DRL has also been applied to Eurogames such as Settlers of Catan \cite{Driss2022} or Risk \cite{Blomqvist2020}, among others.

The choice of algorithm for this project to optimally implement deep reinforcement learning for 7 Wonders Duel will depend on the performance of the different value- and policy-based methods which might even be used in combination to yield the highest results. Actor-critic methods, for example, provide a solid middle ground between value and policy approximation as it combines benefits of both. 

\subsubsection{Intelligent Agents and their Environment}

As decision-making agents form the core building block of autonomous AI systems, it is essential to understand and define the nature of intelligent agents and how they can be characterized by their environment. An agent such as an entity, machine, or even program is situated within an environment, perceives it through sensors, and acts upon it through actuators \cite{Russell2020}. This can range from a human agent, who is situated in the real-world, perceiving it through sensors such as eyes, ears, or nose, and acting upon it through e.g. hands, legs, or voice, to a robotic agent like a vacuum robot that relies on cameras for perception and wheels or vacuum function for carrying out actions. An agent decides on an action by taking into account everything it has perceived so far as well as its in-built or learned knowledge. The choice of action or rather the quality of it, determines whether an agent can be considered intelligent. How good a chosen action is, can be evaluated by looking at the consequences of an agent's behaviour i.e. the desirability of the achieved environment states based on a performance measure \cite{Russell2020}. An agent should take intelligent actions when placed in an uncertain environment through gaining autonomy from it's pre-specified knowledge by exploring the environment, learning the correct actions to take, and finally choosing the rational actions which maximize expected rewards. 

The environment of an agent typically doesn't refer to the whole world or universe but rather just the part of it which affects the perception of the agent and which is affected by the actions of the agent, in turn \cite{Russell2020}. According to Russell and Norvig \cite{Russell2020}, there are 6 main dimensions through which the properties of an environment can be defined (summarized in Table \ref{tab:Russell2020_Environment}). Firstly, observability refers to how much relevant information about the world can be accessed by the agent, with environments being either fully observable when all relevant information is available or partially observable when there is some hidden information. Secondly, number of agents indicates how many agents are acting in the environment i.e. either single- or multi-agent. Thirdly, environments can either be deterministic, when the taken action only results in the intended outcome or non-deterministic, when the outcome of an action is uncertain as it is influenced by outside factors. Fourthly, an environment is considered as episodic if it is divided into separate episodes where each episode does not depend on previous actions. In comparison, it is sequential, if taken actions influence future ones. Next, static environments only change through actions taken by agents whereas dynamic environments can even change when the agent is deciding what to do. Finally, time can be handled in environments as either discrete when there are a finite number of possible states or continuous when an environment continuously transitions through time.

\begin{table}[ht]
\centering
\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
\hline
\multicolumn{3}{|c|}{Key charcteristics of environments and their traits} \\
\hline
Observability & Fully observable & Partially observable \\
Number of agents & Single-agent & Multi-agent \\
Determinism & Deterministic & Non-deterministic \\
Episodes & Episodic & Sequential \\
Statics & Static & Dynamic \\
Time intervals & Discrete & Continuous \\
\hline
\end{tabular}
\caption{The key dimensions of intelligent agent environments. Based on \cite{Russell2020}.}
\label{tab:Russell2020_Environment}
\end{table}

Specifically, this means an agent situated within the board game 7 Wonders Duel will perceive it by being fed game state information which would also be available to a human playing the game such as non-hidden cards on the board, the cards constructed by each player, their available resources, and so on. The agent can act upon the environment by performing valid actions like constructing cards in their field or discarding them for coins and the performance of the agent can be measured by considering whether the agent won or lost the game. 
Furthermore, the game environment can be characterized as partially observable as not all cards on the board can be seen in the beginning and multi-agent as there are exactly 2 players playing the game. Constructing or discarding a card uncovers other cards beneath them, so the outcome of actions are uncertain, making the game non-deterministic and also sequential because future actions are affected by previous ones e.g. once a card is chosen, it cannot be chosen again. Finally, the environment is static and discrete as the environment only changes through taken actions and agents take turns playing the game, resulting in discrete game states. 

\subsubsection{7 Wonders Duel} \label{sub:game}

The board game 7 Wonders Duel is a 2-player strategy game, in which both players take on the role of ancient civilizations and compete with each other to develop their cities, strengthen their armies, and make scientific discoveries. They can do so by trading for or collecting resources, constructing buildings, erecting wonders, or earning coins to finance their actions. Players progress through phases, or rather ages, each featuring its own layout and unique cards associated with it. They take turns picking cards to advance through each age, which also reveals hidden cards during gameplay. There are three ways to win the game i.e. either through military supremacy, scientific discovery, or civilian victory and the game can end at any time when one of the first two conditions is reached. 7 Wonders Duel is known for its depth of strategy and tactical decision-making as each choice made by the players has the potential to influence the outcome of the game. Players must balance short-term gains with long-term planning, have to leverage the tiered drafting mechanics, and need to outmaneuver their opponent by utilizing diverse card effects. Note that the subsequent description of the game is based on its rule book by Antoine Bauza and Bruno Cathala \cite{7wondersduel}. 

The game starts with the selection of the wonders (see Figure \ref{fig:AppendixA_Wonders} in Appendix A for all wonders) where the players pick in turn from 4 random wonder cards, placed face-up between them. Player 1 picks one wonder, then player 2 chooses two wonders, and finally player 1 takes the remaining wonder. Afterwards, the selection is repeated in the same fashion with 4 more random wonders but player 2 is choosing first this time. Next, 20 cards are randomly selected for each age and are placed in a specific pattern which constitute the main game boards (depicted in Figure \ref{fig:7wondersduel_agelayout}). Some cards are hidden i.e. placed face-down and are only uncovered once all cards above them are removed. Solely uncovered cards which are face-up can be selected by players e.g. only the bottom row in Age 1 at the beginning of the game (see Figure \ref{fig:7wondersduel_agelayout}). The game begins in Age 1 and only moves to the next Age when all cards of the current Age have been played. The game ends at the end of Age 3 or immediately once either military or scientific victory has been achieved. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{Final_Report_7CCSMPRJ/figures/Age_Layout.png}
  \caption{ Organization of the Card Board depending on the Age. Reproduced from \cite{7wondersduel}.}
  \label{fig:7wondersduel_agelayout}
\end{figure}

At the beginning of the game each player receives 7 coins and 5 randomly selected progress tokens are placed on the board face-up (depicted in Figure \ref{fig:7wondersduel_ScienceMilitaryBoard}). Players can choose one of these progress tokens (see Figure \ref{fig:AppendixA_Symbols1} in Appendix A for all effects) each time they gather a pair of identical scientific symbols through scientific buildings i.e. green cards. Any player who gathers 6 different scientific symbols immediately wins the game. The board below the progress tokens in Figure \ref{fig:7wondersduel_ScienceMilitaryBoard} depicts the military conflict between the players with the left and right side of the board indicating their cities, respectively. Every time a player gains military power through military buildings i.e. red cards, the conflict pawn is moved towards the city of the opposing player with the number of steps being the number of military shields on the played card. If the conflict pawn reaches the end at any side of the board, the player on the opposing side immediately wins the game. If neither player achieves military or scientific victory before the end of Age 3 is reached, the player with the most victory points wins the game. Victory points are gained based on the position of the conflict pawn, granted directly from buildings, wonders, or progress tokens, and are awarded for every 3 coins in the player's treasury. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{Final_Report_7CCSMPRJ/figures/ScienceMilitaryBoard.png}
  \caption{ The Military and Science Board. Reproduced from \cite{7wondersduel}.}
  \label{fig:7wondersduel_ScienceMilitaryBoard}
\end{figure}

In the game, there are seven distinct types of buildings, each color-coded according to its function (see Figure \ref{fig:AppendixA_CardList1} and \ref{fig:AppendixA_CardList2} in Appendix A for a detailed list). Brown and grey cards signify goods i.e. produced resources, while blue cards represent civilian buildings that contribute victory points. Green cards depict scientific buildings that grant scientific symbols, and red cards symbolize military buildings, increasing military power. Moreover, yellow cards showcase commercial buildings with a range of effects mostly related to trading (see Figure \ref{fig:AppendixA_Symbols2} in Appendix A for explanations of each symbol). Finally, purple cards represent guilds that award victory points based on specific criteria (see Figure \ref{fig:AppendixA_GuildCards} in Appendix A for descriptions of each guild).
Each card has a cost and an effect. The cost is highlighted in red in Figure \ref{fig:7wondersduel_CardCost} and some cards can be constructed for free if no cost is shown, while others require coins and/or resources to be constructed. Coins need to be paid to the bank whereas resources are only used up for the current round. For instance, the third card in Figure \ref{fig:7wondersduel_CardCost} requires 1 stone to be built. On the colored strip above the cost, the card's effect is shown such as producing 1 stone per round (as shown on the second card in Figure \ref{fig:7wondersduel_CardCost}), or granting 3 victory points (as shown on the third card). Thus, to construct the third card, the player needs to produce at least 1 stone per round, meaning they need to have a card in their city producing stone such as the second card. In addition, wonder cards behave similarly, with costs displayed on their left-hand side and their effect on the right-hand side.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{Final_Report_7CCSMPRJ/figures/CardCost.png}
  \caption{ Cost of Cards. Reproduced from \cite{7wondersduel}.}
  \label{fig:7wondersduel_CardCost}
\end{figure}

If players are missing the required resources to construct a building, they may purchase them for the current round from the bank. Generally, the cost of a resource is equal to 2 plus the number of resources the opposing player produces of the same type. If player 1, for example, produces 1 stone, the cost of purchasing stone for player 2 is equal to 3 coins which is paid to the bank. Some commercial buildings can also set trading rules by fixing resource costs to a constant amount. Instead of paying the full price in resources and coins, some buildings can also be constructed for free if they are linked to a building from a previous Age and the player owns that building. The third card in Figure \ref{fig:7wondersduel_CardCost}, for example, has a symbol in the top right corner which indicates a link to a building in the next Age (see Figure \ref{fig:AppendixA_CardList2} on all links). The linked card will have the same symbol displayed below their resource costs. 

Players take turns playing the game. In each turn, the player begins by selecting one of the accessible cards from the current Age board, not partially covered by any other card (see Figure \ref{fig:7wondersduel_agelayout}). Afterwards, the chosen card can be played in one of three ways. Firstly, the card can be constructed in the city of the player by paying the cost of the building. In this case, the card's effect is applied. Secondly, the card can be discarded earning the player 2 coins plus 1 coin for every commercial building they own. However, discarded cards do not apply any effects. Lastly, the card can be used to construct one of the wonders which the player owns. To do so, the cost of the wonder needs to be paid and, subsequently, its effect is applied. The cost of the selected card does not need to be paid nor is its effect activated. Note that after 7 wonders are built, the eighth not yet constructed wonder is automatically discarded.  
