

\section{Methodology and Implementation}
This chapter addresses the methodology and implementation of the DRL agent using the board game 7 Wonders Duel. It begins by presenting and justifying the project methodology, before delving deeper into the implementation of both the game and the agents, based on relevant literature covered in Chapter \ref{sub:chapter2}. After focusing on metrics, training, and testing, the chapter closes by discussing the strengths and limitations, to showcase the novelty and contribution of the project.

There are eight sub-chapters covering the methodology and implementation of the project in detail. These sub-chapters are:
\begin{enumerate}
    \item \nameref{sec:4_project}
    \item \nameref{sec:4_7wonders}
    \item \nameref{sec:4_baseline}
    \item \nameref{sec:4_DRL}
    \item \nameref{sec:4_evaluation}
    \item \nameref{sec:4_training}
    \item \nameref{sec:4_challenges}
    \item \nameref{sec:4_novelty}
\end{enumerate}

\subsection{Project Methodology} \label{sec:4_project}

The methodology of the project is depicted on an abstract level in Figure \ref{fig:project_methodology}. Overall, a systematic approach was taken in the methodology combining both an incremental and iterative development process. This approach is especially beneficial for complex projects such as implementing a complete board game and AI, as it helps to quickly identify and resolve potential issues at each stage, allowing for adjustments to be made before the entire system is developed. Each higher-level goal was broken down into smaller tasks and a loop of planning, designing, implementation, and testing was applied to each task. When completed, tasks were then merged back into the higher-level implementation step. Throughout the implementation, choices and findings were documented to keep track of the most vital aspects. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/methodology}
  \caption{Flowchart Project Methodology.}
  \label{fig:project_methodology}
\end{figure}

The methodology starts with formulating the problem and clearly defining the research objectives. Afterwards, the literature and related work on board game AI was comprehensively reviewed and the state-of-the-art of relevant algorithms was analyzed. This allows the proposed implementation to build on the existing knowledge in the field, thoroughly studying the best and most recent approaches to implement DRL. During the design phase, the programming language, requirements, specifications, and relevant game features were defined. In addition, based on the studied literature, the most suited neural network architecture (MLP) and reinforcement learning algorithm (PPO) were chosen. The implementation begins by digitizing 7 Wonders Duel through an iterative loop of adding features, testing their functionality, and adjusting them if their function does not match the rules of the game. The game environment design was also standardized for compatibility. To have a baseline with which developed agents can be compared against, a random agent, three greedy agents, and a rule-based agent were created. The greedy agents choose actions solely based on the three winning conditions of the game i.e. one agent for each. Implementing baseline agents, provides a reliable way to quantitatively measure the effectiveness of the developed agent against multiple strategies. For the implementation of the DRL agent, the game state and action space were first defined together with reward, step, and reset functions. Each version of the agent was implemented, trained against either the random or rule-based agent, tested by playing numerous games, and refined based on its performance. During training, the learning process was also monitored to ensure convergence and progression. 

In Chapter \ref{sub:chapter5} \nameref{sub:chapter5}, both research questions are addressed. To answer the first research question, the performance of the developed agent is measured based on the number of wins against the baseline agents. For research question 2, wins are further analyzed by splitting them based on each winning category (military, scientific, or civilian) and evaluating the agent's ability to achieve these. In addition, to ensure wins are not only due to chance, statistical analysis is incorporated to test if the difference between each agent is statistically significant.

\subsection{7 Wonders Duel} \label{sec:4_7wonders}
- Describes in detail the implementation procedures
- The implemented product is sophisticated
- Implementation choices have been justified



\subsection{Baseline Agents} \label{sec:4_baseline}
- Describes in detail the implementation procedures
- The implemented product is sophisticated
- Implementation choices have been justified

\subsection{Deep Reinforcement Learning Agent} \label{sec:4_DRL}
- Describes in detail the implementation procedures
- The implemented product is sophisticated
- Implementation choices have been justified
- The background theory presented in the previous chapter can be recalled to support the proposed implementation. 

\subsection{Evaluation Metric} \label{sec:4_evaluation}
- The metric with which the performance of the agents can be measured and compared

\subsection{Training and Testing} \label{sec:4_training}
- Adequate and effective testing has been performed

\subsection{Challenges and Limitations} \label{sec:4_challenges}
- The originality, novelty and contribution are to be demonstrated with the discussion of limitations.

\subsection{Novelty and Contribution} \label{sec:4_novelty}
- The originality, novelty and contribution are to be demonstrated with the discussion of the strengths.