
\section{Appendix}
This chapter provides supplementary material on the game 7 Wonders Duel, detailing information on progress tokens, used symbols, guild cards, and wonders as well as listing all available cards.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/Symbols1.png}
  \caption{Description of the Symbols. Reproduced from \cite{7wondersduel}.}
  \label{fig:AppendixA_Symbols1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/Symbols2.png}
  \caption{Age I, II, and III Cards. Reproduced from \cite{7wondersduel}.}
  \label{fig:AppendixA_Symbols2}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/GuildCards.png}
  \caption{Guild Cards. Reproduced from \cite{7wondersduel}.}
  \label{fig:AppendixA_GuildCards}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/Wonders.png}
  \caption{Wonders. Reproduced from \cite{7wondersduel}.}
  \label{fig:AppendixA_Wonders}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/CardList1.png}
  \caption{List of Cards without links. Reproduced from \cite{7wondersduel}.}
  \label{fig:AppendixA_CardList1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/CardList2.png}
  \caption{List of Cards with links. Reproduced from \cite{7wondersduel}.}
  \label{fig:AppendixA_CardList2}
\end{figure}