

\section{Objectives, Specification and Design}

This chapter starts by outlining key objectives and clear issues to be addressed. These are then translated into functional and non-functional requirements as well as necessary technical specifications of the project. Finally, while evaluating alternative design choices, the design of the implementation is specified and related back to how it solves the identified issues. 

\subsection{Problem Definition and Objectives}

The project aims to implement artificial intelligence to cope with non-deterministic board games. Specifically, it seeks to develop an autonomous agent which relies on deep reinforcement learning to play the board game 7 Wonders Duel. The implementation can be split into two main aspects: creating a digital version of 7 Wonders Duel and developing the DRL agent utilizing the board game. The game involves strategic decision-making and uncertainty, serving as an ideal environment for agents to interact with and learn strategies to handle non-determinism. The digital implementation of 7 Wonders Duel not only incorporates all rules and main game mechanics but is also structured in a way for agents to repeatedly play against one another and observe, act, and learn from their experiences. The DRL agent uses game state information as input to a neural network to predict the utility of actions, performs the best action, and adjusts network weights based on the reward it receives. To evaluate the performance of the DRL agent, simple baseline agents such as random or greedy agents are used. The main contribution of this project is to apply and evaluate the performance of a DRL agent in an uncertain, non-deterministic, highly strategic, and complex game environment. Additionally, the project also contributes by creating a standardized AI training environment for others to test and refine their agents on, offering hobby players a challenging opponent to play against, and providing insights into strategies and game balance of 7 Wonders Duel.

\subsection{Requirements and Specifications} \label{sec:3_requirements}

The development of clear and comprehensive requirements and specifications is crucial to guide the implementation process and ensure the successful realization of the project objectives. Breaking down the aforementioned problem definition into individual milestones results in a set of functional requirements. Non-functional requirements at a more abstract level also emerge to ensure the project aims can be achieved seamlessly. Finally, the specifications outline how the project can be implemented with its requirements on a more technical level. 

\subsubsection{Functional Requirements}

Several high-level functional requirements need to be met by the implementation to guarantee the core functionality and interaction of 7 Wonders Duel and the DRL agent. The implementation has to:
\begin{itemize}
    \item Implement all rules and functionalities of 7 Wonders Duel
    \item Create an interface (step functionality) with which players and agents can act within the game
    \item Implement 2-player interaction where players take turns playing the game
    \item Include reset functionality to start a new game if multiple games are played
    \item Represent game state (observation space) by balancing included information and state space size
    \item Represent action space covering all possible actions within the game
    \item Design rewards to incentivize desirable and discourage undesirable actions
    \item Develop a deep reinforcement learning agent which learns to play the game        autonomously
    \item Implement random, greedy, and rule-based agents as baselines to compare their performance against the DRL agent
    \item Include a metric to score and compare the performance of the two players
\end{itemize}

\subsubsection{Non-Functional Requirements}

In addition to meeting the mentioned functional requirements, there are also some non-functional requirements that the implementation needs to fulfill to ensure both quality and efficiency. These requirements are:
\begin{itemize}
    \item Efficient and scalable design to run thousands of games in a reasonable          time frame
    \item Saving functionality to split training and fine-tune hyperparameters
    \item Handling of unexpected inputs and invalid actions
    \item Standardized game, train, and testing environment to make it accessible          and compatible for others
    \item User-friendly interface to visualize and interact with the game environment
\end{itemize}

\subsubsection{Technical Specifications}

The board game as well as the deep reinforcement learning agent have been written in python 3.9. Python was chosen as the programming language due to its clear code structure, widespread community support, and abundance of libraries to extend its functionality, especially in the context of machine learning. Moreover, the project relies mainly on the libraries NumPy, Pygame, and MatplotLib with the board game itself inheriting from the custom game environment of the Gymnasium library and adhering to its standards to improve compatibility. This standardized interface from OpenAI Gym makes the integration of reinforcement learning easier, enabling others to develop their own agents and test their ability to play 7 Wonders Duel. Stable Baselines3 can be smoothly integrated with Gymnasium and was used as the deep reinforcement learning library with which the agent was designed. It is based on PyTorch and features reliable, state-of-the-art DRL implementations which are reproducible and consistent, facilitating novel applications and comparisons of agents \cite{stable-baselines3}. 

Both the game and the AI agents are implemented on a local machine featuring an AMD Ryzen 9 5900HX CPU with 8-Cores and 16GB RAM. The Multiprocessing library was used to fully utilize all cores by parallelizing tasks and distributing them on up to 16 threads. This sped up the training and testing of various agents and allowed them to play thousands of games to increase their performance and achieve more stable results for benchmarking.

\subsection{Design}

The design of the project implementation centres around two major components: digitizing 7 Wonders Duel and designing the architectural layout and functioning of the DRL agent. Currently, no completed python implementation of 7 Wonders Duel exists that allows for AI algorithm development or training. To create the game, a bare bone python version of the game was forked from GitHub \cite{ygoduelistharry/7-wonders-duel} which (at the time it was forked) only had cards, board layouts, player boards, and a simple command line player interface implemented. The only established functions allowed players to discard cards for coins, update the board when all cards are taken, and construct cards into their boards without considering costs nor effects. The proposed implementation will build upon this basic version, adding the core functions and main gameplay mechanics to the game to create the full version of 7 Wonders Duel. Added features include card effects, progress tokens, military conflict, civilian, science, and military victory with new boards for science and military, and wonder cards with their respective functionality. The game environment was also completely redesigned to fit the Gymnasium environment including step, reset, reward, and render functionality. Additionally, the observation and action space was clearly defined.

The design of the DRL agent can be further broken down into the choice of the neural network architecture and the selection of the reinforcement learning algorithm. For the first part, a multilayer perceptron was chosen for the neural network architecture due to its capabilities to efficiently process highly dimensional data, handle non-linearity, and serve as a universal function approximator. The MLP takes the current game state as an input, represented as a structured dictionary, and outputs a vector of action probabilities and state value estimates. The architecture comprises several layers of multiple neurons, with the exact number and structure to be determined during the implementation. Alternative design choices include convolutional neural networks or recurrent neural networks (RNN) among others and they can be powerful tools depending on the application. However, these are more suited to process grid-like, spatial data such as images \cite{Goodfellow2016} or handle sequential data such as time series \cite{Yannakakis2018}, respectively. As the game state (available cards, player resources, wonders in hand) can be best represented using dimensional data instead of through e.g. images, the MLP architecture was chosen.

For the second part of the DRL agent, proximal policy optimization was chosen as the reinforcement learning algorithm due to its stability and effectiveness, especially in environments with high-dimensional action spaces like 7 Wonders Duel. Basically, PPO works by deviating only a little when updating the policy from its predecessor, avoiding drastic policy changes and, thus, reducing instability in learning. It strikes a balance between exploration (trying new actions) and exploitation (relying on known good actions). Alternative reinforcement learning algorithms include DQN, TRPO, or DDPG (Deep Deterministic Policy Gradient) among others. DQN approximates the value function by estimating the Q-value of each state-action pair \cite{Mnih2015} whereas TRPO tries to estimate a policy function similar to PPO \cite{Schulman2017Proximal}. DDPG is a hybrid of value and policy-based methods specifically designed for continuous action spaces \cite{Lillicrap2019}. PPO was chosen for the implementation due to better learning stability compared to DQN. Moreover, PPO is a simpler, more efficient extension of TRPO, and DDPG is not optimized for discrete action spaces.

The selected design approach fulfills the objectives of the project by developing an AI agent capable of learning to play 7 Wonders Duel autonomously. The digital version of the board game provides the optimal platform for the agent to learn, adapt, and display its capabilities. The MLP allows the agent to understand the high-dimensional game states, while the PPO algorithm ensures learning stability with the agent being able to adapt its playing strategy over time. As a result, the AI agent is well-equipped to handle the non-deterministic nature of the game and make intelligent decisions. 