

\section{Methodology and Implementation}
This chapter addresses the methodology and implementation of the DRL agent using the board game 7 Wonders Duel. It begins by presenting and justifying the project methodology, before delving deeper into the implementation of both the game and the agents, based on relevant literature covered in Chapter \ref{sub:chapter2}. After focusing on the training and testing environment, the chapter closes by highlighting major challenges encountered and acknowledging some limitations.

There are six sub-chapters covering the methodology and implementation of the project in detail. These sub-chapters are:
\begin{enumerate}
    \item \nameref{sec:4_project}
    \item \nameref{sec:4_7wonders}
    \item \nameref{sec:4_baseline}
    \item \nameref{sec:4_DRL}
    \item \nameref{sec:4_training}
    \item \nameref{sec:4_challenges}
\end{enumerate}

\subsection{Project Methodology} \label{sec:4_project}

The methodology of the project is depicted on an abstract level in Figure \ref{fig:project_methodology}. Overall, a systematic approach was taken in the methodology combining both an incremental and iterative development process. This approach is especially beneficial for complex projects such as implementing a complete board game and AI, as it helps to quickly identify and resolve potential issues at each stage, allowing for adjustments to be made before the entire system is developed. Each higher-level goal was broken down into smaller tasks and a loop of planning, designing, implementation, and testing was applied to each task. When completed, tasks were then merged back into the higher-level implementation step. Throughout the implementation, choices and findings were documented to keep track of the most vital aspects. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/methodology}
  \caption{Flowchart Project Methodology.}
  \label{fig:project_methodology}
\end{figure}

The methodology starts with formulating the problem and clearly defining the research objectives. Afterwards, the literature and related work on board game AI was comprehensively reviewed and the state-of-the-art of relevant algorithms was analyzed. This allows the proposed implementation to build on the existing knowledge in the field, thoroughly studying the best and most recent approaches to implement DRL. During the design phase, the programming language, requirements, specifications, and relevant game features were defined. In addition, based on the studied literature, the most suited neural network architecture (MLP) and reinforcement learning algorithm (PPO) were chosen. The implementation begins by digitizing 7 Wonders Duel through an iterative loop of adding features, testing their functionality, and adjusting them if their function does not match the rules of the game. The game environment design was also standardized for compatibility. To have a baseline with which developed agents can be compared against, a random agent, three greedy agents, and a rule-based agent were created. The greedy agents choose actions solely based on the three winning conditions of the game i.e. one agent for each. Implementing baseline agents, provides a reliable way to quantitatively measure the effectiveness of the developed agent against multiple strategies. For the implementation of the DRL agent, the game state and action space were first defined together with reward, step, and reset functions. Each version of the agent was implemented, trained against either the random or rule-based agent, tested by playing numerous games, and refined based on its performance. During training, the learning process was also monitored to ensure convergence and progression. 

In Chapter \ref{sub:chapter5} \nameref{sub:chapter5}, both research questions are addressed. To answer the first research question, the performance of the developed agent is measured based on the number of wins against the baseline agents. For research question 2, wins are further analyzed by splitting them based on each winning category (military, scientific, or civilian) and evaluating the ability of the agent to achieve these. In addition, to ensure wins are not only due to chance, statistical analysis is incorporated to test if the difference between each agent is statistically significant.

\subsection{7 Wonders Duel Implementation} \label{sec:4_7wonders}

To make the development of the DRL agent possible, it is necessary to have an environment in which the agent can act and, in response, receive feedback from, to learn from its actions. The board game 7 Wonders Duel can serve as such an interactive environment for the agent. However, the physical board game needs to be fully digitized and made accessible for the agent to fulfill this purpose. Thus, the implementation of the project also focused on creating a robust and sophisticated digital version that accurately replicates the experience of the physical game for both players and agents. During the implementation, a number of choices were made to guarantee the game mechanics, rules, and overall feel of the game were accurately captured while still ensuring a smooth integration of the agent. 

\subsubsection{Implementation Structure} \label{sec:4_21_structure}

At the moment, no finished python implementation of 7 Wonders Duel exists which can also be played by non-human agents. However, instead of creating the whole game from the ground up, the project was built upon an existing unfinished implementation from GitHub \cite{ygoduelistharry/7-wonders-duel}. This choice was made to significantly speed up the development process while at the same time enabling to focus more on the vital core mechanics and main functionalities of 7 Wonders Duel. The available version required numerous critical additions and enhancements to fully implement all game rules and interactions. Table \ref{tab:GitHub_ygoduelistharry} in Appendix B details the game state at the time the game was forked and Table \ref{tab:added_features} lists all features that were added to fully complete the game. 

Basically, the finished game is implemented through the interaction of 9 distinct classes, with the $WondersEnv$ class at the core. This helps to modularize the functionality of the game, making the code more organized and easier to maintain and extend. The $WondersEnv$ class inherits from the gymnasium environment and contains the main game loop. All other classes are initialized within $WondersEnv$ and are saved as class attributes to keep track of during the game. The class provides key functions such as $step()$ to carry out actions, $reset()$ to initiate new games, $render()$ to visualize the game, $valid\_moves()$ for determining legal moves, and $perform\_checks()$ for verifying victory conditions. The $Wonder$ and $Card$ classes represent individual instances of wonders and cards respectively, encompassing attributes like name, cost, effect, construction status for wonders, and additionally, age, type, and prerequisite for cards. The $CardSlot$ class characterizes a slot for a $Card$, while keeping track of its board position, visibility, selectability, game age, and overlaid cards. Meanwhile, the $ProgressToken$ class defines a single progress token, with attributes such as name, effect, and an indicator whether it is on the board. Tokens can be placed into the $ProgressBoard$ class by using $prepare\_progress\_board()$ to select five random tokens at the start of the game. The $Player$ class defines all attributes related to one player including player number, coins, cards owned, wonders owned, progress tokens, victory points, military points, resources available, and science symbols owned. Functions like $construct\_card()$, $construct\_wonder()$, and $construct\_token()$ take care of the effect when a card, wonder, or token is constructed, respectively. The $StateVariables$ class stores shared state variables like the current player turn, game age, military conflict status, game end state, and discarded cards. Lastly, the $Age$ class organizes $CardSlot$ objects according to the unique board layout for each age, and uses $prepare\_age\_board()$ to randomly select cards of the corresponding age which are placed into the card slots. 

Reinforcement learning agents require both an observation space and an action space to interact with an environment. The observation space defines how the agent perceives the environment or rather the game state, while the action space defines all possible actions the agent can take. A dictionary was chosen to represent the game state but the dictionary was limited to only information a human player would know in the same situation. This was done to reflect the partial observability of the game and to align the knowledgde of the agent with that of a human player, thus enabling a fair comparison between their performances. Covered cards, for example, are not included in the dictionary and are only added once they are uncovered. The dictionary can be retrieved using $get\_observation()$ and contains the current wonders selectable during drafting, all visible cards of the current age as well as the cards, wonders, progress tokens, coins, resources, victory points, military points, and science symbols of both players. Additionally, it also contains the current player turn, current age, an indicator whether turn change is allowed, all selectable progress tokens on the board, and three random discarded tokens if the player constructed the wonder The Great Library. The dictionary is split into 7 keys containing information on age board, player, player cards, opponent, opponent cards, state variables, and progress board with values as arrays of size 26, 15, 128, 15, 128, 3, and 10, respectively. 

The action space is discrete and each action is represented through an integer. There are 1,065 unique actions in the game such as construct plus card name to construct the specified card from the board or construct plus card name plus wonder name to use the card from the board to construct the specified wonder in the hand of the player (see Table \ref{tab:all_actions} in Appendix B for a detailed breakdown). The action space was reduced by replacing the card name by the card type when constructing a wonder. This was done to reduce the dimensionality of the action space and improve the convergence of the DRL agent. Thus, separate actions such as using Palisade or Guard Tower to construct The Great Library are summarized into using a red card to construct The Great Library (see Appendix \ref{sub:appendix_a} on a summary of all cards). This reduces the size of the action space down to 273 unique actions (see Table \ref{tab:all_actions} in Appendix B).

\subsubsection{Core Game Mechanics} 

At the start of a game, after $WondersEnv$ is initialized, $reset()$ needs to be called to set up all game attributes resulting in e.g. placing 20 randomly drawn cards on each age board or granting both players seven coins. The function returns the current game state which the agent can use, in turn, to decide on an action. Actions take on the form of an integer between 0 and 272, indicating one of the 273 unique actions in the game. They can be translated from an integer (such as 3) either into a meaningful action (choose The Great Library) using the $all\_actions$ attribute or into game readable format (w0 i.e. choosing the first available wonder) using $convertAction()$. Before the main game loop starts, the players take turns drafting wonders. The first player to start, for example, can choose one of the first four available wonders (depicted in first line of Figure \ref{fig:wonder_drafting}) using $step()$. $step()$ takes an action as argument e.g. 3 or w0, translates it into game readable format (w0) if necessary, executes the action by removing the wonder from those selectable and adds it to the hand of the player. The function returns the updated game state, a reward, and an indicator whether the game is finished. Then the second player is allowed to choose two from the remaining three wonders such as w1, w2, or w3, if the first player chose w0 (see the fourth line of Figure \ref{fig:wonder_drafting}). This continues until each player has four wonders in hand. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/wonder_drafting}
  \caption{Command line interface of 7 Wonders Duel implementation during wonder selection.}
  \label{fig:wonder_drafting}
\end{figure}

Next, the main game loop starts, and players are allowed to choose cards from the first age board (see Figure \ref{fig:main_game_loop}). In this case, player 1 can choose to either construct (actions starting with c) or discard (actions starting with d) one of the cards which are not hidden or covered. In theory, the player could also decide to construct a wonder, specifying the card number to be used and the wonder to be constructed but the player does not have enough resources to do so at this point in the game. One the one hand, if the player were to discard a card e.g. Palisade (action d0), the game would count the number of yellow cards the player owns (in this case 0) and grant him 2 coins plus 1 coin for any yellow card. On the other hand, if the player decides to construct Palisade (action c0) instead, the game checks whether the player can cover the cost of the card using $card\_constructable()$. In this case, the player has enough money (7 coins) to pay for the card (2 coins) and $construct\_card$ is used to add the card to the player board, decrease the coins of the player by 2, and grant him 1 military point. Afterwards, the card is removed from the age board and the turn changes to player 2. If no more cards remain on the current age board, the game changes to the second age and displays the next board layout with new cards. The game continues until one of the winning conditions for either scientific or military victory is fulfilled or no more cards remain on the third age board resulting in civilian victory for the player with the most victory points.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/main_loop}
  \caption{Command line interface of 7 Wonders Duel implementation at the beginning of the first Age.}
  \label{fig:main_game_loop}
\end{figure}

\subsubsection{Design Choices} 

While implementing the game, some design decisions were necessary to eliminate repetitive, non-strategic actions and ensure a more accurate reflection of the game state. Instead of implementing buy actions, where players need to purchase resources for the round every time they want to construct a card without having all the necessary resources available, trading was implemented automatically. Whenever a player constructs a card or wonder without having the required resources, the resource is automatically purchased at the current rate as long as the player owns enough coins. A similar concept was implemented for variable production where the player can usually decide which out of two or three resources the player wants to produce for the round e.g. choosing to produce either glass or paper if they own the card Forum. Through automatic variable production, the missing resource with the highest cost is always chosen to be produced when a card is constructed. The same applies when the player owns the Masonry or Architecture progress tokens (all future blue cards or wonders cost 2 fewer resources to construct) where the missing resources with the highest cost are again always chosen.  These choices were made to simplify the decision process and assume a rational agent which always decides to produce or choose the resource that saves the highest number of coins when constructing a card. Additionally, victory points from military conflict and from guild cards were chosen to be awarded during the game instead of at the end. This choice was made to ensure a more accurate reflection of the game state during the game for the DRL agent. Lastly, invalid actions which are not possible based on the current game state are penalized with a high negative reward and the agent is prompted again to provide another action. This design choice was made to ensure that the agent learns to take valid actions, thus encouraging more strategic gameplay.

\subsubsection{Visual Interface} \label{sec:4_2_visual}

 A visual interface was also implemented to make the game more enjoyable to play and enable human players to test the developed agents. This was done to improve the user experience and aid in the visualization and understanding of the game dynamics. The interface can be called using $render()$ and it displays the current game state in a more intuitive way compared to the command line interface. The visual interface of the first age board at the start of the game can bee seen in Figure \ref{fig:pygame_ageboard}. It clearly displays all the available cards, allowing players to see the effects and costs of cards at a glance as well as which cards are selectable (green tick) or still covered (red crosses). The interface is also dynamic, meaning that once cards are removed from the board, they are not shown in the interface and any hidden cards will be revealed once there are no more cards covering them. The age board is the default interface which is shown when $render()$ is called but the interface can vary depending on the task at hand. In the beginning of the game during wonder selection, for example, the interface displays the available wonders instead (depicted in Figure \ref{fig:pygame_wonders} in Appendix B). Currently selectable wonders are shown in the top row, with the wonders chosen by player 1 and player 2 being shown in the second and third row, respectively. Additionally, when the age board is shown, players can also switch between different interfaces such as the military and science board (see Figure \ref{fig:pygame_military} in Appendix B) or the cities of each player (see Figure \ref{fig:pygame_player} in Appendix B). The military and science board depicts the current status of the military conflict as well as the currently available progress tokens. The city of a player shows their coins, progress tokens, wonders in hand, wonders constructed (indicated by a card placed beneath the wonder), and all cards constructed by the player sorted by type. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Final_Report_7CCSMPRJ/figures/pygame_ageboard}
  \caption{Visual interface of 7 Wonders Duel implementation at the beginning of the first Age.}
  \label{fig:pygame_ageboard}
\end{figure}

\subsection{Baseline Agent Implementation} \label{sec:4_baseline}

A baseline is essential when developing any new algorithm, as it serves as a comparative measure to quantify and judge the performance of a new method. Thus, to thoroughly evaluate the performance of the DRL agent in 7 Wonders Duel, five different baseline agents were implemented. The baseline agents serve as crucial benchmark, providing a comparison point and a means to identify the strengths and weaknesses of the DRL agent. As each agent incorporates a different game strategy or complexity, they allow for a more comprehensive assessment of the DRL agent against various styles of play. The baseline agents range from randomly selected decisions to greedy actions as well as handcrafted rule-based choices. This approach, while more demanding, enables a robust and thorough evaluation, highlighting the performance of the DRL agent in specific game areas. 

The developed baseline agents all follow the same structure. After the respective agent is initialized, the $getAction()$ function of the agent can be called. The function takes a list of all current valid moves, the game state, and the game mode (e.g. main game loop, wonder selection, etc.) as input. After the information is processed in some way, the chosen action is returned. It can then be fed into $step()$ for the agent to act within the game.

\subsubsection{Random Agent} 

The random agent was implemented as the main baseline, not only serving as  a comparison for the DRL agent but also as a way to compare and judge the performance of the other developed baseline agents. The random agent simply chooses one action from the current valid moves entirely at random. Over the course of many games, this ensures a high exploration of the action space due to the random nature of the choice. Even though a random selection of actions usually does not result in the most strategic decisions, it still serves as a crucial reference point. The random agent helps evaluate the complexity of the environment and offers a measure of minimum expected performance, against which more sophisticated agents can be compared. 

\subsubsection{Greedy Agents} 

The developed greedy agents are more sophisticated than the simpler random agent and incorporate a certain strategy in their decision-making. As a baseline, they can provide more strategic insights when comparing them to the DRL agent and its ability to counter specific strategies. There are three ways for players to win the game: civilian victory, which requires earning the most victory points by the end of the game, scientific victory, collecting six different scientific symbols, or military victory, which means a lead of at least nine military points over their opponent. Each of the greedy agents solely follows one of the three paths to win the game. Greedy means in this case that the civilian, scientific, or military greedy agent will always choose the action which immediately gives them the most victory points, scientific symbols not yet collected, or the highest number of military points, respectively.

The $GreedyCivilianAgent$ acts by calculating the maximum victory points achievable from each available action and always opts for the action resulting in the highest immediate victory point gain. During wonder selection, for example, it will choose from the available wonders based on how many victory points they grant when constructed. As a first choice, if available, it will choose The Pyramids with 9 victory points, with its second choice being The Sphinx with 6 points, and so on. The same applies during the main game loop where it will calculate the victory points of all valid moves from constructing either cards or wonders. Even actions which passively increase the number of victory points of a player, such as constructing cards with military points which result in victory points through the location of the conflict pawn, are considered. When no advantageous action is available, the agent defaults to a random selection. The $GreedyCivilianAgent$ was developed to evaluate how the DRL agent can cope with a civilian focused opponent but also judge if pursuing a single strategy focused on civilian victory has an advantage over any other strategy.

The $GreedyScientificAgent$ assigns values to actions related to scientific victory and prioritizes them based on the relative value assigned. Actions constructing green cards which grant scientific symbols not yet collected have the highest priority as six different symbols are needed to win the game. Wonder selection is focused on wonders which can indirectly provide scientific symbols such as The Great Library or The Mausoleum, which grant construction of discarded tokens and discarded cards, respectively. The construction of these are also assigned the next highest priority if either the law token might be in the discarded tokens or the discarded cards include green cards granting any uncollected scientific symbol. Otherwise, constructing green cards during the main game loop which grant a second of the same scientific symbol are assigned the next highest priority. Gathering two matching scientific symbols allows the player to select a progress token. Here, the law token is prioritized over any other as it can be redeemed for any scientific symbol. If the $GreedyScientificAgent$ earns the law token, it will only redeem it, if it can use it to achieve scientific victory i.e. 5 different scientific symbols were collected and the token can be redeemed to gather the sixth. If none of these actions are available, a random action is chosen. The $GreedyScientificAgent$ was developed to test the response of the DRL agent to an opponent centered on scientific victory, while simultaneously gauging the effectiveness of a strategy concentrated exclusively on scientific victory.

The $GreedyMilitaryAgent$ follows a strategy that seeks to maximize the gained military points of the agent with each action. During the selection of wonders, for example, the agent prioritizes wonders that inherently provide military points such as The Colossus, The Statue of Zeus, or Circus Maximus. Similarly, during the main game loop, the agent calculates the military points of each card and wonder it can construct and chooses the card or wonder providing the highest military point gain. This behavior does not only cover card construction but also extends to progress token selection or other decisions. If the agent is able to choose a progress token, for example, it will choose the Strategy token, if available, as it grants an additional military point for each military card to be constructed. In situations where no action provides immediate military points, the agent selects an action randomly. Likewise the $GreedyMilitaryAgent$ was also implemented to test the performance of the DRL agent but against an opponent focused on military victory as well as to understand the effectiveness of a military-focused strategy as opposed to other strategies in the game.

\subsubsection{Rule-Based Agent} 

Lastly, the $RuleBasedAgent$ is the most sophisticated baseline agent and consists of a series of rules which are tested to determine the most appropriate action. The rule set was designed based on game knowledge and iterative gameplay, testing which actions were more beneficial than others depending on the game state. Constructing cards which grant military points, for example, becomes increasingly important, the closer the opponent is to military victory. In this case, military cards should be prioritized, in order for the agent not to lose the game. 

The $RuleBasedAgent$ tries to satisfy the rules in the order they are given below with the lowest number corresponding to the highest priority. If the agent can fulfill the rule with the lowest number it will do so and return the corresponding action. Otherwise, the rule with the next lowest number is tested until one of the rules can be met. The rules can be summarized as follows:
\begin{enumerate}
    \item Select wonders in the order of: Piraeus, The Appian Way, The Great Library, The Mausoleum, The Hanging Gardens, The Temple of Artemis, The Sphinx
    \item Select progress tokens in the order of: Law, Theology, Economy, Strategy, Philosophy
    \item Redeem the law token, if the agent owns five different science symbols
    \item Construct the card with the highest number of military points possible, if any player has four or more military points over their opponent
    \item Construct any green card granting an uncollected science symbol
    \item Construct any green card
    \item Construct any card that can be constructed through a free-construction condition
    \item Construct any yellow card
    \item Construct any wonder
    \item Construct any gray, brown, or red card
    \item Select a random move except law token redemption but if the random move is to discard a card, discard a card with a card type in the order of: red, blue, purple, green, or yellow
\end{enumerate}

The $RuleBasedAgent$ was chosen as a baseline to reflect a more balanced, strategic play style compared to a random or more shortsighted greedy strategy. This makes it an effective benchmark to assess the learned strategy of the DRL agent as well as its ability to play against a more advanced opponent.

\subsection{Deep Reinforcement Learning Agent Implementation} \label{sec:4_DRL}

As a key centerpiece of the project implementation, the Deep Reinforcement Learning agent not only learns to adeptly play the board game on its own but also does so despite the intricate, strategic nature of the game. Two aspects form the foundation of the DRL agent: the neural network which is used to estimate the policy and value functions, and the reinforcement learning algorithm, tasked with optimizing these estimates through feedback from the game environment. This combined mechanism allows the DRL agent to evolve its strategy progressively, refining its approach with each game it plays. The implemented DRL agent uses the $MaskablePPO$ class from Stable Baselines3 in combination with the $MaskableMultiInputActorCriticPolicy$ which specifies the networks and allows for dictionaries to be used to represent the game state. The agent interacts with the game environment using the current observable game state as input to $predict()$ to choose an action. The predicted action can then be fed into $step()$ to carry out the action in the game environment. Within the environment, an opponent can be specified so the DRL agent can, for example, play against either one of the baseline agents, a different version of itself, or a human player to train, test, and evaluate its performance. 

\subsubsection{Neural Network Structure}

A multilayer perceptron was chosen for the neural network architecture of the DRL agent (see Figure \ref{fig:Yannakakis2018-MLP} for a sample structure) due to the structure of the data and the ability of the MLP to model complex functions. CNNs or RNNs, in comparison, are more suited for considering spatial \cite{Goodfellow2016} or temporal relationships \cite{Yannakakis2018} which are not as relevant with the used observation space. The implemented MLP consists of two hidden layers with 64 nodes each and a bias term at each layer. This architecture was chosen to strike a balance between model complexity and computational efficiency. It uses the dictionary of the observation space as input but before it is passed into the NN, a feature extractor is applied. The feature extractor flattens each value of the dictionary into a single vector of size 325. Thus, the MLP has 325 input nodes fully connected to the 64 nodes of the first hidden layer. All nodes of the hidden layers use the tanh (hyperbolic tangent) function as the activation function. The tanh function was selected because it is zero-centered, with outputs ranging from -1 to 1, to facilitate effective backpropagation and ensure clear, distinct signals during learning. As the chosen reinforcement learning algorithm relies on an actor-critic approach, two neural networks with the specified architecture are used but ending in different output layers. The network of the actor has a final output layer in the size of the action space with 273 output nodes which uses softmax as an activation function. Softmax was chosen to turn the output of the NN into a probability distribution of 273 distinct classes or actions in this case \cite{Goodfellow2016}. The network of the critic only has a single output node in the output layer using a linear activation function instead. The output is an estimate of the value of the current state. 

\subsubsection{Reinforcement Learning Algorithm} \label{sec:4_4_RL}

The DRL agent uses proximal policy optimization to implement reinforcement learning. PPO was chosen due to its ease of implementation, better generalization, and better sample complexity \cite{Schulman2017Proximal}. It is an on-policy algorithm, combining both the benefits from TRPO \cite{Schulman2017Proximal} and of advantage actor-critic (A2C) \cite{Huang2022_A2C}. Instead of taking the largest possible policy improvement step after collecting data, PPO, similar to TRPO, limits the step size to be within a certain range to avoid drastic updates and hence make the learning process more stable and reliable. The actor-critic algorithm is a hybrid between value and policy-based methods \cite{Sutton1998}. Figure \ref{fig:actor_critic} depicts the structure of such an actor-critic deep reinforcement learning approach. The actor learns the policy while the critic uses TD learning to learn the state-value function based on the policy of the actor \cite{Sutton1998}. The TD error is then fed back into the actor to update its policy. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{Final_Report_7CCSMPRJ/figures/actor_critic}
  \caption{The structure of deep actor-critic reinforcement learning. Reproduced from \cite{Giang2020}.}
  \label{fig:actor_critic}
\end{figure}

The PPO implementation of the DRL agent uses the described MLP structure to create two neural networks for the actor and the critic. The network of the actor is responsible for determining the best action to take, given the current state of the environment. It takes the current state as input and outputs a probability distribution over the possible actions, from which the action to be taken is then sampled. The network of the critic estimates the value of taking certain actions, given the current state. The estimated state-value is the expected return (cumulative future reward) from the current state, following the current policy.

In order for the agent to learn to navigate the environment, a reward system was implemented, with rewards acting as a quantitative measure of the quality of taken actions. Most implemented rewards are only awarded at the end of the game depending on the outcome. These rewards were designed to encourage winning through different victory conditions, assigning higher rewards for achieving victory through more difficult paths (scientific victory yields a reward of 140, military victory yields 120, and civilian victory yields 100). Meanwhile, a defeat results in a significant penalty (-100), discouraging actions leading to a loss. Additionally, the agent is rewarded for collecting not yet owned science symbols during the game to facilitate scientific victory. 

\subsubsection{Invalid Action Masking}

Due to the complicated game rules of 7 Wonders Duel, the size of the valid action space varies with each game state. Whether constructing a specific card, for example, is considered a valid action, depends on the resources and coins the player possesses. Most reinforcement learning approaches rely on an action space of a fixed size which requires combining these valid action spaces into a full sized action space including the available actions of all states \cite{Huang2022_Masking}. This results in 273 possible actions (i.e. the reduced action space see subsection \ref{sec:4_21_structure}) for each game state in the game implementation. Actions sampled from the full sized action space, then, have a high likelihood to be invalid. Traditionally, invalid actions taken by the agent are penalized and the action is discarded which can lead to slow convergence and usually does not scale well \cite{Huang2022_Masking}. Thus, invalid action masking was implemented, creating a mask over the full sized action space, indicating valid and invalid actions. The mask can, then, be used on the output of the actor network, i.e. the probability distribution over the action space, to ensure invalid actions cannot be sampled. Invalid action masking was chosen as it is more robust, scales well, and significantly improves convergence \cite{Huang2022_Masking}. 

The invalid action mask was implemented through a wrapper class $ActionMasker$ from Stable Baselines3 with which the game environment can be extended to include action masking functionality. The $MaskablePPO$ agent, then, uses the $valid\_action\_mask()$ of the game environment during training and testing, to ensure invalid actions cannot be sampled. The $valid\_action\_mask()$ function generates a mask over the full action space based on all legal moves in the current game state, indicating valid and invalid actions. 

\subsection{Configuring and Testing Environment} \label{sec:4_training}

A standardized training and testing environment has been set up with which the agents can be created, stored, their hyperparameters fine-tuned, and finally tested against baseline agents or other previous versions of the DRL agent. The game environment and agents were developed in line with the principles of the standardized Stable Baselines3 library, making it more user-friendly and facilitating others in developing or testing their own agents. It even provides human players the opportunity to directly compete against, and thereby evaluate, their developed agents. The environment has been developed with careful consideration to mimic the realities and intricacies of the game as closely as possible, creating a virtual arena to challenge and assess the strategic capabilities of the trained agents. The primary evaluation metric is the number of wins achieved over a series of games. This metric was chosen as it provides an intuitive way to measure and compare the performance of two agents. If one agents outperforms its opponent or makes better informed decisions, this should be reflected in the evaluation metric. The experimental set-up i.e. training steps, opponent, or hyperparameters among other details are examined more closely in section \ref{sec:5_setup}.

Thorough code testing was carried out for the game environment and every agent (baseline and DRL agents), ensuring they work as intended and adhere to the rules of the board game. Performed tests include:
\begin{itemize}
    \item \textbf{Unit Testing:} The functionality of individual components of the game environment and the agents were tested. For example, validating the correct implementation of game rules or verifying that an agent makes legal moves.
    \item \textbf{Integration Testing:} The interfaces between different components were examined. For instance, ensuring that the agents properly interact with the game environment and respond correctly to the game state updates.
    \item \textbf{Functional Testing:} The overall system was evaluated whether it works as expected. This includes running multiple full games to confirm that the game environment and agents can successfully complete a game without errors.
    \item \textbf{Performance Testing:} The game environment and agents were checked whether they operate efficiently under load. For example, verifying that the agents can complete their turns in a reasonable time, even in the most complex game states.
    \item \textbf{Regression Testing:} After updates or changes to the codebase, previously working functions were again tested if they still operate correctly.
    \item \textbf{Validation Testing:} A final test was performed to verify that the overall system, including the game environment and the agents, meets the specified requirements and behaves as expected during gameplay.
\end{itemize}


\subsection{Challenges and Limitations} \label{sec:4_challenges}

The project implementation i.e. creating the digitized 7 Wonders Duel game environment as well as developing various baseline and DRL agents, brought forth a series of challenges to overcome and limitations to acknowledge. Firstly, one of the main challenges included incorporating all of the game rules and intricacies of the physical board game into the digitized game environment. On the one hand, the base implementation, on which the game was built upon, needed to be thoroughly checked and tested as, for example, the information on resources or card effects of some cards were wrong. On the other hand, all functionalities, and their interaction especially, needed to be implemented to accurately reflect the game rules. A player could, for example, use a card from the age board to construct the wonder The Mausoleum by paying its resource costs which allows the player to construct a card from all the discarded cards since the beginning of the game for free. If the player, then, picks a scientific card granting a second matching science symbol, he is allowed to construct a progress token which triggers another effect. These chain events need to be accounted for, requiring multiple tests to ensure the game is reflected in its fullness. However, a limitation of the game implementation to acknowledge here is that while the design choice of automatic trading and variable production eliminates repetitive, non-strategic actions, it also reduces the complexity of the game somewhat, requiring less decision-making. 

Secondly, another major challenge included developing and refining the deep reinforcement learning agent over numerous iterations. The first implemented version was a simpler Q-learning agent without the use of deep learning, built from the ground up and reliant only on basic libraries such as NumPy or Copy. It interfaced the old custom game environment in conjunction with the baseline agents. The reinforcement learning agent attempted to learn the Q-values i.e. the unique value of every state-action pair with exploitation and exploration being balanced through both epsilon-greedy and forced exploration (i.e. granting a high optimistic reward when the number of attempts for a specific state-action pair is below a certain threshold). This induced various new obstacles such as creating unique $deepcopy$ functions for every class to efficiently duplicate the game state or handcrafting the state key to reduce the state-action pair space down from millions of permutations. Convergence and performance was still low even after parallelized hyperparameter tuning, on up to 16 simultaneous threads, of alpha, epsilon, gamma, and the exploration threshold. The final version of the Q-learning agent was trained on around 200,000 games and achieved performance comparable to that of the $RuleBasedAgent$ (see Table \ref{tab:q_learning_agent} in Appendix B for more details). The subsequent DRL agents were then based on Stable Baselines3 which required a standardized game environment according to the interface from OpenAI Gym. 

The third major challenge, therefore, was converting the whole custom game environment into the standardized Gym environment. This was done to make the game compatible with standardized agents and make it more easily accessible and usable for others wanting to train their own agents. Re-configuring the game required breaking down how the game previously ran, modularizing it so actions can be executed one step at a time, and thoroughly testing the game to ensure continued adherence to game rules. All developed baseline agents also needed to be converted to be compatible with the new game environment. A limitation of this implementation is that the two-player setup is somewhat more complicated, requiring one of the agents to be specified within the environment while the other can be trained using it. Another obstacle caused by the standardized Gym environment was the requirement of a fixed-size action space, given that the number of valid actions varies during the game. This was mitigated through invalid action masking in combination with an action space containing all possible actions in the game. However, another limitation to note is that the full-sized action space was reduced from 1065 unique actions down to 273, in order to improve learning and convergence of the DRL agent.
