

\section{Results, Analysis, and Evaluation} \label{sub:chapter5}

In this chapter, the results and performance from the proposed DRL agent within the 7 Wonders Duel game implementation are presented, evaluated, and contextualized. The chapter starts by detailing the experimental setup i.e. the way the DRL agent was trained and tested, before showcasing the result of the agent against each baseline. The impact of hyperparameter tuning and invalid action masking is highlighted and interpreted. Afterwards, the results are analyzed, contextualized, and compared to similar work in the field. Finally, the chapter closes by evaluating whether project aims and objectives have been met adequately. 

The results, analysis, and evaluation of the project implementation can be categorized into six sub-chapters. These are as follows:
\begin{enumerate}
    \item \nameref{sec:5_setup}
    \item \nameref{sec:5_testing}
    \item \nameref{sec:5_tuning}
    \item \nameref{sec:5_evaluation}
    \item \nameref{sec:5_comparison}
    \item \nameref{sec:5_aims}
\end{enumerate}

\subsection{Experimental Setup} \label{sec:5_setup}

The DRL agent was trained for 1.5 million time-steps (i.e. number of steps/actions in the game) against the $RuleBasedAgent$. The training was split into five iterations with hyperparameter tuning applied before the start of each iteration. The hyperparameter tuning was performed using the Optuna library which allows specifying several hyperparameters of the DRL agent and their respective ranges. The library can then be used to search through the hyperparameter search space to maximize an objective function i.e. the average number of wins against the $RuleBasedAgent$ in 2,000 games. Optuna can be run in parallel as well as together with a SQL database, to store the used hyperparameters with their respective mean win rate. This allows for improved hyperparameter suggestions over time. The DRL agent training pipeline, thus, consisted of repeatedly optimizing hyperparameters and training the model over 5 iterations. The exact number of time-steps and hyperparameters used for each iteration is summarized in Table \ref{tab:training_table}. The optimized hyperparameters include the number of steps per update ($n\_steps$), the discount factor ($gamma$), the learning rate ($learning\_rate$), the entropy coefficient for the loss calculation ($ent\_coef$), the clipping parameter ($clip\_range$), and the number of epochs when optimizing the surrogate loss ($n\_epochs$). 

\begin{table}[ht]
\centering
\begin{tabular}{p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\cline{2-6}
 & Iteration 1 & Iteration 2 & Iteration 3 & Iteration 4 & Iteration 5 \\
\hline
\multicolumn{1}{|p{2.5cm}|}{Time-steps} & 500,000 & 250,000 & 250,000 & 250,000 & 250,000 \\
\multicolumn{1}{|p{2.5cm}|}{$n\_steps$} & 4,059 & 4,020 & 2,034 & 2,107 & 2,245 \\
\multicolumn{1}{|p{2.5cm}|}{$gamma$} & 0.97 & 0.97 & 0.99 & 0.98 & 0.999 \\
\multicolumn{1}{|p{2.5cm}|}{$learning\_rate$} & \num{9.4417e-4} & \num{1.2852e-4} & \num{1.6857e-4} & \num{1.0349e-4} & \num{8.3903e-5} \\
\multicolumn{1}{|p{2.5cm}|}{$ent\_coef$} & \num{7.0352e-9} & \num{2.0003e-9} & \num{7.2290e-6} & \num{1.6119e-6} & \num{7.8032e-6} \\
\multicolumn{1}{|p{2.5cm}|}{$clip\_range$} & 0.4318 & 0.5301 & 0.2998 & 0.4608 & 0.4315 \\
\multicolumn{1}{|p{2.5cm}|}{$n\_epochs$} & 13 & 19 & 7 & 10 & 17 \\
\hline
\end{tabular}
\caption{The training pipeline of the DRL agent.}
\label{tab:training_table}
\end{table}

Figure \ref{fig:ValuePolicyLoss} depicts the value and policy gradient loss of two DRL agents with different hyperparameters during the first training iteration. The graph (a) on the left of Figure \ref{fig:ValuePolicyLoss} illustrates the value loss, measuring the prediction error of the critic network, while the graph (b) to the right shows the policy gradient loss, measuring the prediction error of the actor network over the first 500,000 training time-steps. The orange curve represents the final, chosen DRL agent, whereas the blue curve visualizes one of numerous DRL agents trained with a different set of hyperparameters. Graph (a) shows that the value loss of the chosen (orange) agent is continuously lower during training compared to the agent represented in blue. Both agents exhibit a similar trend of the policy gradient loss depicted in graph (b). The hyperparameters of the agent represented in orange were, thus, chosen for the first iteration of the final DRL agent. The orange agent exhibited both a better performance in key evaluation metrics (see one example in Figure \ref{fig:ValuePolicyLoss}) during training and an overall higher mean win rate against the $RuleBasedAgent$ i.e. 77.85\% in 2,000 games compared to e.g. only 70.75\% of the blue agent. Figure \ref{fig:finalTrainingMetrics} in Appendix C details further key training metrics over the whole training pipeline of the final DRL agent.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/ValuePolicyLoss}
  \caption{The (a) value loss and (b) policy gradient loss over the first 500,000 time-steps during training, comparing the chosen DRL agent (orange) against another trained DRL agent (blue) with different hyperparameters.}
  \label{fig:ValuePolicyLoss}
\end{figure}

\subsection{DRL vs. Baseline Agents} \label{sec:5_testing}

To evaluate the performance of the DRL agent, the agent was tested against each of the five baseline agents by playing 1,000 games against them. These trials were repeated 100 times for a total of 100,000 games each, to ensure measurement accuracy, statistical robustness, and mitigate random performance fluctuations. Table \ref{tab:testing_table} summarizes these results and groups the games by how they were won i.e. by victory condition. The row starting with $RandomAgent$ depicts in the second cell, for example, the mean (2.98 wins) and standard deviation (1.7407 wins) of the $RandomAgent$ as well as the mean (997.01 wins) and standard deviation (1.7420 wins) of the trained DRL agent, when playing 1,000 games for 100 times against each other. This means, the trained DRL agent won on average around 997 out of 1,000 games against the $RandomAgent$ and only lost around 3 games. The next columns split the total number of wins down by victory condition into civilian, military, or scientific wins. 

As is apparent in Table \ref{tab:testing_table}, the DRL agent won on average against the $RandomAgent$ around 276 out of the 997 games through civilian victory, 721 through military victory, and 0 through science victory. Similarly against the $GreedyCivilianAgent$, the DRL agent won almost all games on average (984) with most stemming from military victory (732) and the rest from civilian victory (251). Against the $GreedyMilitaryAgent$ the distribution is a bit different with most winnings being due to civilian victory (780) and only some being achieved through military supremacy (182) for a total of 961 wins on average. The performance of the DRL agent is marginally better against the $GreedyScientificAgent$ with 966 total wins but most wins are again achieved through military victory (784) and some through civilian victory (182). Lastly, the $RuleBasedAgent$ represents the most sophisticated baseline agent, beating even the Q-learning agent more than half of the played games (see Table \ref{tab:q_learning_agent} in Appendix B). The trained DRL agent was able to win on average 834 games out of 1,000 against the $RuleBasedAgent$ with wins being more equally distributed between civilian (532) and military victory (302) compared to the games against the other baselines.

\begin{table}[ht]
\centering
\begin{tabular}{ll|cccccccc|}
\cline{3-10}
 &
   &
  \multicolumn{8}{c|}{DRL Agent} \\ \hline
\multicolumn{2}{|c|}{Wins against: (1,000 games)} &
  \multicolumn{2}{c|}{Total wins} &
  \multicolumn{2}{c|}{Civilian wins} &
  \multicolumn{2}{c|}{Military wins} &
  \multicolumn{2}{c|}{Science wins} \\ \hline
\multicolumn{1}{|l}{$RandomAgent$} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}2.98\\ 1.7407\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}997.01\\ 1.7320\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}2.89\\ 1.7109\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}275.62\\ 16.0018\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.09\\ 0.3208\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}721.39\\ 16.2846\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\multicolumn{1}{|l}{$GreedyCivilianAgent$} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}16.31\\ 3.7435\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}983.68\\ 3.7521\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}16.25\\ 3.7481\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}251.28\\ 13.8739\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.05\\ 0.219\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}732.4\\ 14.2963\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.01\\ 0.10\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\multicolumn{1}{|l}{$GreedyMilitaryAgent$} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}38.51\\ 6.2109\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}961.49\\ 6.2109\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}1.26\\ 1.0212\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}779.68\\ 14.7442\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}37.25\\ 6.0875\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}181.81\\ 13.5234\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\multicolumn{1}{|l}{$GreedyScientificAgent$} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}34.19\\ 5.3157\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}965.81\\ 5.3157\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.46\\ 0.7024\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}182.16\\ 11.5747\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.01\\ 0.10\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}783.65\\ 11.5962\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}33.72\\ 5.2821\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\multicolumn{1}{|l}{$RuleBasedAgent$} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}165.62\\ 12.6258\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}834.23\\ 12.6562\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}55.97\\ 7.6877\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}531.79\\ 15.1726\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}4.08\\ 2.0922\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}302.44\\ 14.4399\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}105.57\\ 10.0617\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\end{tabular}
\caption{Mean and standard deviation (std) of the total number of wins as well as broken down by victory condition of each baseline agent (left side in cells) against the trained DRL agent (right side in cells). The 1,000 games were repeated 100 times.}
\label{tab:testing_table}
\end{table}

When comparing the results of the baseline agents in Table \ref{tab:testing_table} against each other, some patterns emerge. Interestingly, the victories against the $RandomAgent$ and $GreedyCivilianAgent$ were achieved in a very similar manner, with both military and civilian victories contributing in almost equal weight to the success of the DRL agent. However, against the $GreedyMilitaryAgent$, the DRL agent required more civilian victories, indicating a required strategy shift. In the case of the $GreedyScientificAgent$, military victories primarily led to the success of the DRL agent, even though the $GreedyScientificAgent$ secured almost all wins through scientific victory only. The $RuleBasedAgent$ posed a slightly more substantial challenge to the DRL agent, as reflected by the lower average win rate. The victories against the $RuleBasedAgent$ were obtained through civilian means with a higher weight, complemented by a certain percentage of military victories. In contrast, the $RuleBasedAgent$ was most successful in winning against the DRL by relying on scientific discovery. Notably here is that the right-most column in Table \ref{tab:testing_table} shows that the DRL agent does not win a single game through scientific victory against any of the baseline agents. 

To test whether the results achieved by the DRL agent against the baseline agents are not only due to chance but are rather caused by superior gameplay, the $t$-test was performed. The goal of the $t$-test is to set up a null hypothesis and use the data to calculate if the hypotheis can be rejected under a certain significance level e.g. $\alpha = 0.0001$. The null hypothesis here is that the DRL agent does not perform better than the $RuleBasedAgent$, i.e., the average number of wins is only equal to 500 ($\mu_0$) with the alternative hypothesis being that the DRL agent performs better. With a sample size of 100 ($n$), the test statistic can be calculated according to formula \ref{eq:t_stat} which results in around 264.0840. This means the average games won is around 264 standard errors above the value expected on the null hypothesis. The corresponding p-value with 99 degrees of freedom is much lower than 0.0001, meaning we can reject the null hypothesis with a confidence level of at least 99.99\%. Therefore, the results obtained are statistically significant and are not only caused due to chance. As the number of total wins against the $RuleBasedAgent$ is the closest to 500 ($\bar{x} = 834.34$) and has the highest standard deviation ($std = 12.6562$), the $t$-test was only performed against the $RuleBasedAgent$, as it has the highest likelihood of not rejecting the null hypothesis.

\begin{align}
t & = \frac{\bar{x} - \mu_0}{std/\sqrt{n}} \label{eq:t_stat} \\
& = \frac{834.23 - 500}{12.6562/\sqrt{100}} \nonumber \\
& \approx 264.0840 \nonumber
\end{align}

\subsection{Hyperparameter Tuning and Invalid Action Masking} \label{sec:5_tuning}

The DRL agent was developed and fine-tuned using both hyperparameter tuning and invalid action masking. The aim was to improve learning as well as gameplay performance by finding well-suited hyperparameters and enhance convergence and stability through filtering out invalid actions. Figure \ref{fig:noTuning_ValuePolicyLoss} shows how the value loss in graph (a) and the policy gradient loss in graph (b) differ during training between the DRL agent with hyperparameter tuning (in orange) and the DRL agent without hyperparameter tuning (in blue). The graphs both show a lower initial value and policy gradient loss for the agent with tuned hyperparameters. During the later stages of training, both losses converge in a similar fashion. This indicates that, especially in the early stages of training, choosing the right hyperparameters can improve learning and reduce the error of both the actor and critic network of the PPO. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/noTuning_ValuePolicyLoss}
  \caption{The (a) value loss and (b) policy gradient loss over all 1.5 million time-steps during training, comparing the chosen DRL agent (orange) against another trained DRL agent (blue) without the use of hyperparameter tuning.}
  \label{fig:noTuning_ValuePolicyLoss}
\end{figure}

The described behaviour is also reflected when directly testing the two trained agents against each other in 1,000 games, again repeated 100 times for robustness. Table \ref{tab:noMaskTuning_testing_table} summarizes the results of the DRL agent with both hyperparameter tuning and invalid action masking against three differently trained DRL agents. The DRL agent in the first row was trained without invalid action masking nor hyperparameter tuning, the agent in the next row without invalid action masking but using the same training pipeline summarized in Table \ref{tab:training_table}, and the agent in the last row was trained with invalid action masking but with the default hyperparameters of Stable Baselines3. All agents were trained under the same conditions for 1.5 million time-steps against the $RuleBasedAgent$. The Table itself is structured similarly as Table \ref{tab:testing_table}, with average wins and std of the three DRL agents without masking and/or tuning on the left side of each cell and those of the chosen DRL agent with masking and tuning on the right side.

\begin{table}[ht]
\centering
\begin{tabular}{ll|cccccccc|}
\cline{3-10}
 &
   &
  \multicolumn{8}{c|}{DRL Agent (Mask, Tuning)} \\ \hline
\multicolumn{2}{|c|}{Wins against: (1,000 games)} &
  \multicolumn{2}{c|}{Total wins} &
  \multicolumn{2}{c|}{Civilian wins} &
  \multicolumn{2}{c|}{Military wins} &
  \multicolumn{2}{c|}{Scientific wins} \\ \hline
\multicolumn{1}{|l}{\begin{tabular}[c]{@{}l@{}}DRL Agent \\ (no Mask, no Tuning)\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}1.65\\ 1.1924\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}998.33\\ 1.2065\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}1.63\\ 1.2032\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}342.29\\ 16.4091\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.02\\ 0.1407\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}656.04\\ 16.2822\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\multicolumn{1}{|l}{\begin{tabular}[c]{@{}l@{}}DRL Agent \\ (no Mask, Tuning)\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}4.83\\ 1.9646\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}995.11\\ 1.974\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}4.80\\ 1.9848\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}246.33\\ 14.0281\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.02\\ 0.1407\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}748.78\\ 14.1154\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.01\\ 0.10\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\multicolumn{1}{|l}{\begin{tabular}[c]{@{}l@{}}DRL Agent \\ (Mask, no Tuning)\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}Mean\\ Std\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}312.27\\ 18.148\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}687.11\\ 18.1914\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}282.41\\ 17.0993\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}441.02\\ 15.7544\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}29.83\\ 5.7508\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}246.09\\ 16.0266\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}0.03\\ 0.1714\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}0.0\\ 0.0\end{tabular} \\ \hline
\end{tabular}
\caption{Mean and std of the total number of wins as well as broken down by victory condition of three DRL agents without invalid action masking and/or hyperparameter tuning (left side in cells) against the trained DRL agent (right side in cells). The 1,000 games were repeated 100 times.}
\label{tab:noMaskTuning_testing_table}
\end{table}

When taking a closer look at Table \ref{tab:noMaskTuning_testing_table}, it is clear that the DRL agent using masking and parameter tuning outperforms all three other trained DRL agents. The agent trained without a mask and based on the default parameters, can only win, on average, 2 games out of 1,000 against the DRL agent utilizing both. Even when tuning the hyperparameters of the no mask DRL agent, the performance can only be marginally improved, winning around 5 games out of 1,000. In comparison, when making use of invalid action masking but not hyperparameter tuning, the performance drastically improves, with the agent managing to win around 312 games, on average, against the masked and tuned DRL agent. 

These results clearly show the benefit of using invalid action masking and hyperparameter tuning in the training of deep reinforcement learning agents. Adjusting and finding the right hyperparameters can lead to improved learning as well as increased game performance as proven by the comparison of training metrics in Figure \ref{fig:noTuning_ValuePolicyLoss} and the higher average win rate in Table \ref{tab:noMaskTuning_testing_table}. This makes hyperparameter tuning a vital tool when developing DRL agents. However, the importance of invalid action masking, in such a game context, even outshines the use of the right hyperparameters. Not only is the performance of the DRL agent much worse without invalid action masking, but the performance of the agent is comparable or even below that of the $RandomAgent$ (depending on the use of tuning). This indicates that the training failed to converge, with the agent learning even worse than random actions in some cases. Therefore, invalid action masking greatly improves learning convergence, ensures stability, and enables a higher level of proficiency in the game-playing agent. This is also supported by the literature, urging wider adoption of invalid action masking, to achieve more efficient learning and convergence at scale \cite{Huang2022_Masking}. 

One thing to note in the results is that two of the three DRL agents, surprisingly, win a minuscule amount of games through scientific victory, whereas the tuned and masked DRL agent never wins a single game through it. This might indicate that the DRL agents do find a path to win through scientific victory initially, but disregard it as it might not prove as good a strategy in the long-term.

\subsection{Contextual Analysis and Game Balance} \label{sec:5_evaluation}

Based on the results outlined in sections \ref{sec:5_testing} and \ref{sec:5_tuning}, the trained DRL agent performs exceedingly well, beating almost every baseline agent 95\% of games or more except against the $RuleBasedAgent$ with a win rate of around 83\%. To set this into perspective, Table \ref{tab:baseline_comparison} in Appendix C summarizes the results of how the five baseline agents perform against one another, when playing 1,000 games. Basically, the $RuleBasedAgent$ is the strongest of the baselines, followed by the $GreedyMilitaryAgent$ and $GreedyCivilianAgent$ in order. The $GreedyScientificAgent$ performs worse, with the $RandomAgent$ having the lowest performance. The $RuleBasedAgent$ already wins most games against the other baselines, with a win rate of around 89\% or higher. This further highlights the gameplay strength of the DRL agent as it wins most games against the $RuleBasedAgent$. Therefore, the trained DRL agent is able to surpass the predefined strategies of the other agents, showcasing the efficacy of its learning process and exhibiting strong strategic decision-making.

When taking a closer look at how the DRL agent was able to win against the baseline agents, insights into game strategy can be gleamed. Simpler or weaker agents such as the $RandomAgent$, $GreedyScientificAgent$, $GreedyCivilianAgent$, or the mask-less DRL agent can be beaten by relying mostly on military supremacy, with the DRL agent winning around 75\% of its wins against these agents through military victory. More advanced agents, in comparison, such as the $RuleBasedAgent$, $GreedyMilitaryAgent$, or the masked DRL agent without tuning, are not as easily beaten through military victory. The DRL agent needs to rely more heavily on collecting victory points throughout the game and aiming for civilian victory at the end of the game, rather than winning the game early with military might. Around 70\% of the wins against the more advanced agents come from civilian victory and only around 30\% from military. This indicates that the military path can provide quicker and easier wins against opponents which are not as strong or skilled in the game, whereas it becomes increasingly difficult to do so, when the opponent has more insights into the game and makes more strategic decisions. Therefore, the DRL agent is able to demonstrate a sophisticated understanding of the game mechanics and can adapt its strategies based on play-style and sophistication of the opponent it faces.

Unfortunately, insights into the scientific path of the game are harder to gain, as the DRL agent does not win a single game through scientific victory. However, achieving no victories through scientific advancement can also be an indication, as a science win was already rewarded with the highest reward of 140, compared to the other victory methods (see section \ref{sec:4_4_RL} on rewards). This could have several reasons or causes. On the one hand, it could indicate that scientific victory is harder to achieve and agents do not find a way to do so during training. On the other hand, it could also indicate that scientific victory is found initially by the DRL agent but discarded in the long-term as it does not provide a reliable way to win the game. As scientific victory requires six unique science symbols and there are only two of each in the game, it is easier for an opponent to discard or take the science cards themselves. There is also a chance of some science cards not being drafted onto the board, as only a subset of cards are used in any single game. The second explanation seems more likely, especially because two of the three DRL agents in Table \ref{tab:noMaskTuning_testing_table} do win some games through scientific victory. However, the fact that the $RuleBasedAgent$ achieves around \sfrac{2}{3} of its wins against the DRL agent through scientific victory, proves that it can still be a viable strategy and should not be disregarded. 

When breaking down the wins of the $RuleBasedAgent$ in Table \ref{tab:baseline_comparison} (Appendix C) by winning condition, around 50\% of its wins against the $RandomAgent$, $GreedyCivilianAgent$, and $GreedyMilitaryAgent$ are achieved through scientific victory. However, when playing against an agent solely focused on science cards ($GreedyScientificAgent$), only around 12\% of its wins can be won through scientific advancement. The same occurs when testing the $RuleBasedAgent$ or $GreedyScientificAgent$ against themselves. This indicates that once a player focuses on gathering science symbols, scientific victory becomes much harder to achieve for the opponent because of the limited number of the same scientific symbols in the game. A similar logic applies to a lesser degree to military supremacy as players need to have at least nine more military points than their opponent. However, this does not apply to civilian victory. When testing the agent solely focused on collecting victory points ($GreedyCivilianAgent$) against itself, almost all games are still won through civilian victory by either agent. 

Overall, the results showed that aiming for military victory can be a good, reliable strategy to win the game early, especially when the opponent is not as well versed or skilled in playing 7 Wonders Duel. Additionally, a large military point difference translates to a maximum of 10 victory points, which even works towards civilian victory if not enough military points can be gathered. The scientific path can provide an alternative but is less reliable as it can be prevented more easily and grants less victory points. However, in the case that the opponent works towards the same goal, both victory paths become much harder to achieve. Thus, when facing stronger opponents, a more balanced approach is required, which also relies on collecting victory points throughout the game, in case the game can't be won early. There is no single strategy that always results in winning the game, as the right actions depend on what the opponent does and aims for. 

Nevertheless, some actions can be more beneficial than others. Table \ref{tab:averageCardType} summarizes the number of cards by card type and wonders constructed per game between the DRL and the baseline agents, averaged over 10,000 games. Some of the card type counts are to be expected, with the $RandomAgent$ having some cards of every type and the greedy agents collecting an especially high average number of blue (5.5095), red (5.2279), and green cards (4.4166) for the civilian, military, and scientific greedy agent, respectively. Noteworthy are the cards chosen by the DRL agent. The DRL agent collects a significantly higher number of brown (3.8879) and grey (1.5362) resource cards compared to all the other baseline agents, which only range from 0.87 to 1.89 and 0.45 to 1.31, respectively. The number of yellow commerce cards collected is higher than that of most other agents and the number of wonders constructed is again the highest overall. Additionally, the total average number of cards constructed by the DRL agent per game is almost double compared to the other baseline agents except the $RuleBasedAgent$. This indicates that the strength of the DRL agent comes from better resource management by collecting a high number of resource cards at the beginning of the game as well as commerce cards during the game. Through more resources, the DRL agent is able to construct a much higher number of cards in total, instead of having to discard useful cards to earn back coins. Especially in the late game, cards can become very costly when not having the required resources or trading cards necessary. Therefore, collecting a high number of resource and commerce cards as well as constructing all of the four wonders in hand, before the opponent can do so, are vital actions in the game, which provide a strategic benefit to the player in the long-term. 

\begin{table}[ht]
\centering
\begin{tabular}{l|c|c|c|c|c|c|}
\cline{2-7}
 &
  \begin{tabular}[c]{@{}c@{}}DRL \\ Agent\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}$Random$\\ $Agent$\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}$Greedy$\\ $Civilian$\\ $Agent$\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}$Greedy$\\ $Military$\\ $Agent$\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}$Greedy$\\ $Scientific$\\ $Agent$\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}$Rule$\\ $Based$\\ $Agent$\end{tabular} \\ \hline
\multicolumn{1}{|l|}{Brown}  & 3.8879  & 1.2030  & 0.8730  & 1.1337  & 1.0902  & 1.8868  \\
\multicolumn{1}{|l|}{Grey}   & 1.5362  & 0.5820  & 0.4629  & 0.4528  & 0.5382  & 1.3140  \\
\multicolumn{1}{|l|}{Blue}   & 2.2776  & 2.0873  & 5.5095  & 1.7415  & 1.2879  & 1.2166  \\
\multicolumn{1}{|l|}{Green}  & 1.9586  & 1.2227  & 1.8848  & 0.9698  & 4.4166  & 5.3194  \\
\multicolumn{1}{|l|}{Red}    & 4.4970  & 1.4027  & 2.3157  & 5.2279  & 1.4089  & 3.4881  \\
\multicolumn{1}{|l|}{Yellow} & 4.3309  & 1.5898  & 1.2690  & 1.3860  & 1.1510  & 5.0410  \\
\multicolumn{1}{|l|}{Purple} & 1.0358  & 0.2227  & 0.1733  & 0.1703  & 0.0978  & 0.2190  \\
\multicolumn{1}{|l|}{Wonder} & 3.9470  & 2.4942  & 1.1410  & 2.1873  & 1.6220  & 2.5808  \\ \hline
\multicolumn{1}{|l|}{Total}  & 23.4710 & 10.8044 & 12.6292 & 13.2693 & 11.6126 & 21.0657 \\ \hline
\end{tabular}
\caption{The average number of cards by card type and wonders constructed per game for the DRL and each baseline agent. Averaged over 10,000 games.}
\label{tab:averageCardType}
\end{table}

\subsection{Comparison to Related Work} \label{sec:5_comparison}

So far there has been no work on implementing any kind of AI for the board game 7 Wonders Duel. Therefore, the project implementation of both the game environment and deep reinforcement learning agent represents a novel approach of applying DRL to an unseen board game. However, some related work exists on a different version of the game, simply called 7 Wonders. On the one hand, both games have similarities using some of the same cards, there are still three ages, and players construct cards and wonders in their respective cities, among other similarities. On the other hand, the related game 7 Wonders is a multiplayer game of up to 7 players, with only a single winning condition and players act simultaneously rather than sequentially. Additionally, instead of cards lying on an age board, cards are held on the hand and passed to other players after a card is chosen. 

Related work on 7 Wonders include a custom game implementation in C++ using JSON files coupled with a simple rule-based AI \cite{Bettker2020} as well as a knowledge discovery pipeline to find association and classification rules highlighting important decisions in the game \cite{Bettker2021}. \cite{Chan2018} created a python implementation of 7 Wonders, using a random agent and a heuristic-based AI whereas \cite{Robilliard2014} relied on MCTS and a rule-based AI to play the game. \cite{Robilliard2016} extended this work by applying genetic programming to evolve competitive AI players. Finally, \cite{Dawieang2021} created a custom OpenAI Gym environment for the game and applied deep Q-learning to develop a deep reinforcement learning agent. 

Even though the two games are clearly different, some comparisons can still be made. The work of \cite{Bettker2020}, \cite{Chan2018}, and \cite{Dawieang2021} are all similar to the project implementation, in that they first create their own game environment to facilitate the development of AI. \cite{Dawieang2021}, especially, is comparable as it relies on a previous game implementation and extends its functionality adhering to the OpenAI Gym standard. The baseline agents of the project also resemble the related work where random, heuristic, or multiple rule-based AIs were created as well. However, one key differences to the work of \cite{Dawieang2021}, \cite{Robilliard2014}, and \cite{Robilliard2016} is the performance of the developed AI. While the DRL agent of \cite{Dawieang2021} struggles against the rule-based AI and the heuristic and genetic programming agents perform only reasonably well, the implemented DRL agent of this project outperforms the created baselines substantially with a win rate of over 95\% for most baselines. Only the MCTS implementation of \cite{Robilliard2014} achieves a similar performance with a success rate of around 93\% when simulating 1,000 steps per game turn. Nevertheless, it should be considered that 7 Wonders and 7 Wonders Duel are related but still different games, so the performance in one game does not automatically translate to success in the other. 

\subsection{Evaluation of Project Aims and Objectives} \label{sec:5_aims}

To evaluate whether the aims and objectives have been fulfilled through the project implementation, it is helpful to recall the chapters in question. The section \ref{sec:1_aims} \nameref{sec:1_aims} details the proposed research questions, outlines the aims of the project, and clearly states the key objectives which the project seeks to accomplish. Additionally, the section \ref{sec:3_requirements} \nameref{sec:3_requirements} lists the functional and non-functional requirements necessary to ensure the successful realization of the project objectives. Most of the mentioned objectives, including their respective requirements, are shared and need to be fulfilled in conjunction to answer the two research questions. A digital implementation of the game and the development of the baseline agents, for example, are both necessary to judge the performance of the DRL agent (research question 1) and to gain insights into optimal decision making in 7 Wonders Duel (research question 2). Thus, the objectives, split by their requirements, are evaluated, in turn, until the research questions can be answered. 

The first and second objective of the project was to create a playable command line version of 7 Wonders Duel and implementing an AI training environment, respectively. These objectives were met through the 7 Wonders Duel game implementation described in section \ref{sec:4_7wonders} and \ref{sec:4_training}. All the rules and functionalities of the board game were implemented, with an interface allowing players and agents to take turns playing the game. Both the game state and action space were represented and a reset functionality was included to allow multiple games to be played. The environment was made more efficient to ensure a scalable design, with error handling to account for invalid actions. It also adheres to the OpenAI Gym framework to ensure compatibility through standardized training and testing. The third project objective requires developing and training an AI agent through deep reinforcement learning. This was accomplished through the DRL agent implementation described in section \ref{sec:4_DRL} with the training elaborated in \ref{sec:5_setup}. A reward system was defined which incentivizes desirable outcomes (wins) and discourages undesirable ones (losses). The DRL architecture was specified relying on a MLP for the NN and using PPO for reinforcement learning. The environment was also adjusted to allow for storing of the parameters of the agent, enabling to split training and allow for fine-tuning of the hyperparameters. The fourth objective was to test the performance of the DRL agent against all baseline agents. The objective was fulfilled by the creation of the baseline agents elaborated in \ref{sec:4_baseline}, with the number of wins chosen as a scoring metric (see \ref{sec:4_training}) to test the capabilities of the DRL agent, leading to the results summarized in section \ref{sec:5_testing}. Additionally, the performance of the DRL agent was optimized through the methods described in \ref{sec:5_tuning}. The last objective of the project was to evaluate the ability of the AI agent, with respect to each of the three victory conditions. This was done by using the implemented visual interface (see \ref{sec:4_2_visual}) to interpret and better understand the game as well as by evaluating the gathered results from Table \ref{tab:testing_table} and \ref{tab:noMaskTuning_testing_table} in the section \ref{sec:5_evaluation} \nameref{sec:5_evaluation}.

As can be seen, all project objectives and their requirements have been achieved through the game implementation, development of DRL agent, and testing against the established baselines. To ensure that not only the objectives, but also the overall aims of the project are addressed, both research questions need to be answered. The first research question focuses on the performance of the DRL agent in playing 7 Wonders Duel, in comparison to the five baseline agents. The developed PPO agent, making use of invalid action masking and hyperparameter tuning, performs very well and even exceeds expectation against all baselines. The agent is able to win against the random and three greedy agents at least 95\% of all games and manages to win against the more sophisticated rule-based agent around 83\% of games. This proves the effectiveness of the AI to play the game autonomously, coping with resource management, multiple-win conditions as well as with non-determinism. The second research question deals with any insights gained on optimal decision making and game strategy, through examining and breaking down wins by victory condition. The obtained results of the PPO agent showed that aiming for military victory can be a good, reliable strategy to win the game early, especially against lesser skilled players. The scientific path can do the same but represents a less reliable strategy. However, if the opponent works towards the same goal, both paths become increasingly harder to achieve. Thus, against stronger opponents, a flexible, more balanced approach is necessary, where players have to work towards civilian victory simultaneously. Beneficial actions, which should not be neglected, include constructing enough resource and commerce cards early, to be able to afford wonders and cards from age three later in the game. Additionally, the construction of all four wonders, before the opponent can do so, is also vital. Therefore, based on the gathered results, the agent is able to successfully adjust its strategy depending on the game state, play-style, and sophistication of the opponent it faces, without explicitly programmed rules. The only thing to note is that the agent does not consider or pursue the scientific path, either because it may not have realized its potential or it found more success pursuing military and civilian victories, possibly due to being spread too thin when attempting all strategies simultaneously.

In conclusion, all project aims, objectives, and requirements have been successfully met and both research questions were answered. The project contributes in several main ways, offering novel insights and having notable strengths. The main contribution of this project is to apply and evaluate the performance of a DRL agent in an uncertain, non-deterministic, highly strategic, and complex game environment. Additionally, the project contributes by creating a standardized AI training environment for the game 7 Wonders Duel, enabling others to play as well as test and refine their own agents. It also offers hobby players, through the high performance of the DRL agent, a challenging opponent to play against. Moreover, it serves as a direct measure on the benefits of hyperparameter tuning and it highlights the significance of using invalid action masking for much better convergence and scalability. Finally, the project offers several insights into game strategy and decision-making. However, some limitations of the project also have to be acknowledged which could be addressed through potential extensions in future related work. A notable limitation is the absence of scientific victories in the wins of the DRL agent, which seems like a missed opportunity for greater flexibility. This strategy should be examined more thoroughly, training the DRL agent to utilize it, and then comparing its performance to that of the current agent. Automatic trading and variable production could also be implemented as separate non-automatic actions, which would augment the intricacy of the game and pose an even greater challenge for the agent. Lastly, the full-sized action space could be used, rather than the reduced one, allowing for more granular control in wonder construction and added complexity for the agent.
