

\section{Conclusion}

It is a chapter to sum up the main points and findings of the work; how you achieve the project aims and address the research questions; the contributions and results you have achieved.  Future plan and development can be mentioned in this section as well. It is normally in one or two pages.

- future research direction: non-automatic trading, variable production, and token effects (masonry, architecture) to make implementation more complicated and provide extra challenge, use full action space
- future research direction: train DRL agent differently or incentivize differently to teach it winning through scientific victory as well