

\section{Appendix}
This chapter provides supplementary material on the implementation of 7 Wonders Duel, describing the state of the game at the time it was forked from GitHub \cite{ygoduelistharry/7-wonders-duel} and detailing all features which were added to complete the game.

\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}|p{14cm}|}
\hline
\multicolumn{1}{|c|}{Class} & \multicolumn{1}{c|}{Description} \\
\hline
General \newline Information & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Included two csv files with information on all cards and the layout of each age
\item When running the game, the layout of the current age is displayed with available cards colour coded by type and not available cards hidden
\item Player input is requested of each player in turn
\item Players can construct cards, discard cards for coins, or quit the game
\item Cards which are constructed are moved to the specific player board
\item Cards which are constructed or discarded are removed from the board
\item When the last card of age 3 is selected, the game ends but no winner is selected
\end{itemize}
\end{minipage} \\
\hline
Game & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Defines a single instance of the game initializing all classes
\item Main game loop i.e. function to select card on board and perform an action
\item Prompts the player to select a card (construct, discard, or quit game)
\item If the action is invalid, requests player input again
\item Updates board with input from player and changes player turn if there are still cards on board, otherwise progress to next age or end game when last age is over
\item Requests new input after input was accepted
\item Function to display the game state i.e. current player turn, current cards on the board, owned cards of each player, and their coins
\end{itemize}
\end{minipage} \\
\hline
Card & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Defines a Card object which keeps track of card attributes including card name, type, cost, effect, age, and prerequisite
\end{itemize}
\end{minipage} \\
\hline
CardSlot & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Defines a CardSlot object on the board into which Card objects can be placed and keeps track of their visibility, selectability, and cards covering the slotted card
\end{itemize}
\end{minipage} \\
\hline
Player & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Tracks player attributes e.g. owned cards, wonders, coins, points, or resources
\item Function to add cards to owned cards when they are selected
\end{itemize}
\end{minipage} \\
\hline
StateVariables & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Randomly selects the first player if none is specified
\item Function to change player turn and to change age when no cards remain
\end{itemize}
\end{minipage} \\
\hline
Age & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Reads both the age layout and card list csv files into a pandas dataframe
\item Takes the dataframe of all cards and creates a list of CardSlot objects, where a random Card object is slotted into, representing the board for a given age
\item Function to update a slot when a card is selected or update the whole board
\item Prints a visual representation of all cards remaining on the board for this age
\end{itemize}
\end{minipage} \\
\hline
\end{tabular}
\caption{List of all features that were implemented at the time the unfinished game 7 Wonders Duel was forked from GitHub on 20.02.2023. Based on \cite{ygoduelistharry/7-wonders-duel}.}
\label{tab:GitHub_ygoduelistharry}
\end{table}


\begin{table}[H] %[ht]
\centering
\begin{tabular}{|p{3cm}|p{14cm}|}
\hline
\multicolumn{1}{|c|}{Topic} & \multicolumn{1}{c|}{Features Added} \\
\hline
General & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Completed the game with all functionalities according to the rule book
\item Replaced pandas dataframe with numpy arrays
\item Fixed 3 cards in csv which had wrong values
\end{itemize}
\end{minipage} \\
\hline
Game Mechanics & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Configured $card\_constructable()$ function to only allow constructing cards when enough money or resources are available
\item Configured $construct\_card()$ to decrease coins when card is constructed
\item Added all card effects to the game
\item Implemented trading (automatic buying of resources if not enough available)
\item Added automatic variable production (always select resource with highest trading rate which is replaced with variable production)
\item Added free construction condition when the card has a prerequisite
\item Added military conflict, military tokens, and military victory
\item Added civilian victory and all ways to earn victory points
\item Added scientific victory and all science symbols
\item Added all progress tokens and their effects (saved in a csv), token slots on board and on player, select token functionality if 2 of the same science symbols are owned
\item Added all wonders to the game and their effects (saved in a csv), with wonder drafting functionality at the start and wonder construction in main game loop
\item Added $valid\_moves()$ function which generates all valid moves the player can make depending on the game state (e.g. only cards the player can afford to construct)
\end{itemize}
\end{minipage} \\
\hline
Interface \newline Improvements & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Visually enhanced command line representation of game state by adding wonder drafting, wonders in hand and in play, available progress tokens on board, progress tokens in play, victory and military points, resources, and science symbols
\item Created a visual game interface using Pygame displaying all avilable cards on the board, an indicator whether they are selectable, the military conflict board with moving conflict pawn, available progress tokens, the city of each player with cards sorted by card type, wonders owned, coin indicator, and progress tokens owned
\item Added wonder drafting to visual interface as well as selection of discarded cards, discarded tokens, and cards to be destroyed depending on the game state
\end{itemize}
\end{minipage} \\
\hline
Game \newline Environment & 
\begin{minipage}[t]{\linewidth}
\begin{itemize}[leftmargin=*,label=-,itemsep=-1pt,after=\strut]
\item Initially built on custom game environment and extended functionalities
\item Initially implemented API for agent to take actions using $getAction()$ function
\item Greatly improved code efficiency (reduced run time by 70\%)
\item Added custom $deepcopy()$ function to every class to enable copying of game state
\item Completely re-configured game environment to adhere to OpenAI Baselines3 gym environment standards to make it compatible with standardized agents and more easily accessible and usable for others wanting to train their own agents
\item Added $step()$, $reset()$, $render()$, and $reward()$ functions for Baselines3 agent to interact with the game as well as illegal action handling
\item Added game state representation (only including normally accessible information)
\item Added action space representation and enumerated all possible actions (actions translated into meaningful actions e.g. c1 is converted to construct Clay Pool)
\end{itemize}
\end{minipage} \\
\hline
\end{tabular}
\caption{List of all features that were added to the game implementation.}
\label{tab:added_features}
\end{table}

\begin{table}[H] %[ht]
\centering
\begin{tabular}{|p{3cm}|p{6cm}|p{4.2cm}|p{2cm}|} \hline
\multicolumn{4}{|c|}{Full Action Space} \\ \hline
\multicolumn{1}{|c|}{Action} & \multicolumn{1}{c|}{Card/Progress Token} 
& \multicolumn{1}{c|}{Wonder} & \multicolumn{1}{c|}{Total number} \\ \hline
Choose &  & Any of the 12 wonders & 12 \\ \hline
Construct & Any of the 73 cards &  & 73 \\ \hline
Discard & Any of the 73 cards &  & 73 \\ \hline
\textbf{Construct} & \textbf{Any of the 73 cards} & \textbf{Any of the 12 wonders} & \textbf{876}\\ \hline
Construct & Any of the 10 progress tokens & & 10 \\ \hline
Destroy & Any of the 13 brown or gray cards & & 13 \\ \hline
r0, r1, r2, r3, r4, r5, q, turn & & & 8 \\ \hline
& & & \textbf{1065} \\ \hline
\hline
\multicolumn{4}{|c|}{Reduced Action Space} \\ \hline
\multicolumn{1}{|c|}{Action} & \multicolumn{1}{c|}{Card/Progress Token/Type} 
& \multicolumn{1}{c|}{Wonder} & \multicolumn{1}{c|}{Total number} \\ \hline
Choose &  & Any of the 12 wonders & 12 \\ \hline
Construct & Any of the 73 cards &  & 73 \\ \hline
Discard & Any of the 73 cards &  & 73 \\ \hline
\textbf{Construct} & \textbf{Any of the 7 card types} & \textbf{Any of the 12 wonders} & \textbf{84}\\ \hline
Construct & Any of the 10 progress tokens & & 10 \\ \hline
Destroy & Any of the 13 brown or gray cards & & 13 \\ \hline
r0, r1, r2, r3, r4, r5, q, turn & & & 8 \\ \hline
& & & \textbf{273} \\ \hline
\end{tabular}
\caption{The composition of all unique actions both full and reduced in 7 Wonders Duel.}
\label{tab:all_actions}
\end{table}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/pygame_wonders}
  \caption{Visual interface of 7 Wonders Duel implementation during the second round of wonder selection.}
  \label{fig:pygame_wonders}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/pygame_military}
  \caption{Visual interface of 7 Wonders Duel implementation showing the military and science board.}
  \label{fig:pygame_military}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/pygame_player}
  \caption{Visual interface of 7 Wonders Duel implementation showing the city of one of the players during a game.}
  \label{fig:pygame_player}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{|p{7cm}|>{\centering\arraybackslash}p{5cm}|}
\hline
\multicolumn{2}{|c|}{Training and testing details of final Q-learning Agent} \\
\hline
Number of games trained & 200,000 \\
Alpha & 0.05 \\
Epsilon & 0.02\\
Gamma & 0.65 \\
Number of Attempts Threshold & 2 \\
\hline
Wins against $RandomAgent$ & 960/1000 \\
Wins against $RuleBasedAgent$ & 418/1000  \\
Wins against $GreedyCivilianAgent$ & 812/1000  \\
Wins against $GreedyMilitaryAgent$ & 648/1000   \\
Wins against $GreedyScientificAgent$ & 770/1000  \\
\hline
\end{tabular}
\caption{The hyperparameters and wins against the baseline agents of final Q-learning agent.}
\label{tab:q_learning_agent}
\end{table}