

\section{Appendix}
This chapter provides supplementary material on the results of training and testing the DRL agent in the implemented game environment of 7 Wonders Duel. It details evaluation metrics during training and showcases the performance (average win rate) of the chosen DRL agent during testing.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final_Report_7CCSMPRJ/figures/finalTrainingMetrics}
  \caption{The (a) value loss, (b) policy gradient loss, (c) entropy loss, (d) explained variance, (e) clip fraction, and (f) approximate Kullback-Leibler divergence over all five training iterations i.e. 1.5 million time-steps of the final DRL agent during training.}
  \label{fig:finalTrainingMetrics}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{|l|ccccc|}
\hline
\multicolumn{1}{|c|}{Wins (1,000 games)} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}$Random$\\ $Agent$\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}$Greedy$\\ $Civilian$\\ $Agent$\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}$Greedy$\\ $Military$\\ $Agent$\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}$Greedy$\\ $Scientific$\\ $Agent$\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}$Rule$\\ $Based$\\ $Agent$\end{tabular} \\ \hline
$RandomAgent$           & 498 / 502 &           &           &          &  \\
$GreedyCivilianAgent$   & 770 / 230 & 485 / 515 &           &          &  \\
$GreedyMilitaryAgent$   & 717 / 283 & 698 / 302 & 490 / 510 &          &  \\
$GreedyScientificAgent$ & 530 / 470 & 493 / 507 & 214 / 786 & 498 / 502 &  \\
$RuleBasedAgent$        & 962 / 038  & 907 / 093  & 893 / 107 & 959 / 041 & 515 / 485 \\ \hline
\end{tabular}
\caption{The performance of the five baseline agents, playing 1,000 games against each other, with the left number in each cell indicating the wins of the row player and the right side those of the column player.}
\label{tab:baseline_comparison}
\end{table}