
\section*{Nomenclature}

\begin{flushleft}
\begin{tabular}{p{1.5cm}p{12cm}}
A2C & Advantage Actor-Critic\\
AI & Artificial Intelligence\\
ANN & Artificial Neural Network\\
DDPG & Deep Deterministic Policy Gradient\\
DRL & Deep Reinforcement Learning\\
DQN & Deep Q-Network\\
MCTS & Monte Carlo Tree Search\\
MLP & Multilayer Perceptron\\
NN & Neural Network\\
PPO & Proximal Policy Optimization\\
RL & Reinforcement Learning\\
RNN & Recurrent Neural Network\\
STD & Standard Deviation \\
TD & Temporal Difference\\
TRPO & Trust Region Policy Optimization\\
\end{tabular}
\end{flushleft}