
\section{Project Schedule} 

The project schedule can be seen in Figure \ref{fig:Gantt} which ends with the submission deadline for the project on the $8^{th}$ of August 2023 and the presentation on the $10^{th}$ of August 2023. The schedule is divided into 9 main categories ranging from Introduction to Conclusion \& Presentation and the amount of weeks allocated to each section is indicated in yellow. The most time consuming sections will be the game and agent implementations as they are the major contribution of this project.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{Final Report Latex Template (7CCSMPRJ)/figures/Gantt}
  \caption{ The project plan illustrated through a Gantt chart. }
  \label{fig:Gantt}
\end{figure}