

\section{Objectives, Specification and Design}

This chapter starts by outlining key objectives and clear issues to be addressed. These are then translated into functional and non-functional requirements as well as necessary technical specifications of the project. Finally, after evaluating alternative design choices, the design of the implementation is specified and related back to how it solves the identified issues. 

\subsection{Problem Definition}

- recalls the objectives in a more detailed way
- identifies a coherent set of issues to be addressed

\subsection{Requirements and Specifications}

- justifying the development a set of requirements and specifications

\subsubsection{Functional Requirements}

- Functional requirements describe what the system or software should do in terms of specific functionalities and features.
- They focus on the behavior and functionality of the system, defining its desired operations, inputs, outputs, and interactions with users or other systems.

Several high-level functional requirements need to be met by the implementation to guarantee the core functionality of 7 Wonders Duel and the DRL agent. These include:
\begin{itemize}
    \item Implement all rules and functionalities of 7 Wonders Duel
    \item Create an interface with which players and agents can act within the game
    \item Reset functionality to start a new game if multiple games are played
    \item Represent game state (observation space) by balancing included information       and state space size
    \item Represent action space covering all possible actions within the game
    \item Design rewards to incentivize desirable and discourage undesirable actions
    
    \item Baseline agents
    \item DRL agent
    \item 2 player interaction
    \item step function distinguishing between different modes
\end{itemize}

\subsubsection{Non-Functional Requirements}

- Non-functional requirements define the qualities, constraints, and characteristics that the system must possess, but do not directly describe specific functionalities.
- focus on the overall behavior, performance, and quality attributes of the system, rather than its specific features such as reliability, performance, security, usability, maintainability, scalability

In addition to meeting the mentioned functional requirements, there are also some non-functional requirements that the implementation needs to fulfill to ensure both quality and efficiency. These requirements are:
\begin{itemize}
    \item Compatability for others
    \item A way/env to test and compare agents
    \item Efficiency and scalability to train and test for thousands of games
    \item Saving functionality
    \item Usability -> user-friendly interface visualizing cards, board etc.
    \item Reliability -> handling illegal actions and errors
\end{itemize}

\subsubsection{Technical Specifications}

The board game as well as the deep reinforcement learning agent have been written in python 3.9. Python was chosen as the programming language due to its clear code structure, widespread community support, and abundance of libraries to extend its functionality, especially in the context of machine learning. Moreover, the project relies mainly on the libraries NumPy, Pygame, and MatplotLib with the board game itself inheriting from the custom game environment of the Gymnasium library and adhering to its standards to improve compatibility. This standardized interface from OpenAI Gym makes the integration of reinforcement learning easier, enabling others to develop their own agents and test their ability to play 7 Wonders Duel. Stable Baselines3 can be smoothly integrated with Gymnasium and was used as the deep reinforcement learning library with which the agent was designed. It is based on PyTorch and features reliable, state-of-the-art DRL implementations which are reproducible and consistent, facilitating novel applications and comparisons of agents \cite{stable-baselines3}. 

Both the game and the AI agents are implemented on a local machine featuring an AMD Ryzen 9 5900HX CPU with 8-Cores and 16GB RAM. The Multiprocessing library was used to fully utilize all cores by parallelizing tasks and distributing them on up to 16 threads. This sped up the training and testing of various agents and allowed them to play thousands of games to increase their performance and achieve more stable results for benchmarking. Additionally, the MCTS library was used to implement an agent reliant on tree search to find the best action and provide a solid baseline in order to set the performance of the DRL agent into perspective.

\subsection{Design}

- describes the design
- gives rationale for design approach i.e. how the design achieves the project aim/solves the problem based on what was mentioned in literature review
- mentions alternative design choices 

