

\section{Methodology and Implementation}

It presents and justifies the methodology used to deal with the problem and describes in detail the implementation procedures. The background theory presented in the previous chapter can be recalled to support the proposed implementation. The originality, novelty and contribution are to be demonstrated with the discussion of the strengths and limitations.

For artefact-producing project:
o The implemented product is sophisticated
o Implementation choices have been justified
o Adequate and effective testing has been performed
o Methodology is sound and has been clearly presented

For theoretical projects:
o The project makes a novel/original contribution
o The contribution is sophisticated or non-trivial
o Careful planning and understanding of methodology
o Strengths/limitations of contribution are identified (completely)
o Strengths/limitations of contribution are discussed (in-depth)
o Methodology is sound and has been clearly presented