

\section{Results, Analysis and Evaluation}

It summarises the results obtained from the proposed design and methodology. The way to obtain the results should be described in detail. Analysis and evaluation have to be performed. Comparisons should be made. It should justifies if the project aims, objectives, requirements and specifications have been achieved.

o Results have been analysed and discussed
o Analysis and evaluation procedures have been explained
o Material has been compared and contrasted
o Comparison of achievements with requirements
o Awareness of potential extensions
o Reflective and justified conclusions have been drawn