\section{Introduction}
\red{Write a paragraph introducing the topic, providing the background and context of the work.
    - for some just hobby, for others pushing boundaries of AI
    - Explain why
    (People playing them alone or wanting to challenge themselves against master algorithms)
    - General description of board games i.e. perfect/imperfect information, uncertainty, deterministic etc. 
    - General description of AI and mention possible algorithms which can and were used for board games
    - General description of AI for board games and refer to recent or most impactful examples of innovations in AI due to board games (DeepBlue&AlphaGo)
    - Describe traditional board games vs eurogames
- Some areas more focus and popularity e.g. chess (but most of these simple/perfect information games have been mastered - refer to their simple structure)
- Less focus on eurogames with more complicated strategy providing opportunity
- General description of project i.e. AI applied to 7 wonders duel resulting in these benefits and these insights
}

- describe deep reinforcement learning
- describe 7 Wonders Duel

\subsection{Motivation and Significance} 
The motivations of the project should be presented.
- explain why the research is important i.e. what does it achieve
        - developing deep reinforcement learning algorithms
        - insights into decision-making process for playing 7 Wonders Duel
        - challenging opponent -> provide players a challenge
        - AI training environment -> for others to develop algorithms
        - Promoting the development of more complex board games
- what gaps are there in existing knowledge and how does it fill it
        - (limited application of deep reinforcement learning in board games
        - less research into eurogames (hidden knowledge & non-determinism)
        - limited research on strategies in 7 wonders duel
        - lack of comparison between different baseline agents)
- why do traditional or other models do not work? How does deep reinforcement learning help?
        - too complex, hidden info, non-determinism
        - models require a, b, c (hard coding every step/sequence to execute) which is not given with this board game
        - deep reinforcement learning does not require it so it works
- what are practical or theoretical benefits for AI and the field (applications)
        - Advancement of deep reinforcement learning  for autonomous decision-making systems (e.g. autonomous vehicles)
        - Generalization to other board games with similar mechanics 
        - Human-AI Interaction

Benefits
- challenging opponent -> provide players a challenge (Human-AI Interaction)
- AI training environment -> for others to develop algorithms
- Generalization to other board games with similar mechanics
- provides baseline/comparison for others
- insights into decision-making process & strategy for playing 7 Wonders Duel
- Promoting the development of more complex board games

Gaps i.e. what gaps are there in existing knowledge and how does it fill it
- capability of DRL to handle these scenarios
- no challenging opponent

\subsection{Aims and Objectives} 
The problems and project objectives should be stated comprehensively. 
This section should answer the question of what the project intends to achieve and how it will contribute to the existing knowledge or solve a problem. It should also outline the research questions and hypotheses that the project aims to investigate or test. Additionally, it should define the scope and limitations of the research project, including any assumptions or constraints that may affect the project's outcomes. 

\subsection{Methodology} 
State clearly the domain and data set(s) to be investigated as well as the technical specifications and methodologies of the project. The techniques and approaches used to deal with the problem should be stated with justifications, and the contributions and main results achieved should be stated clearly. The structure of the report can be described briefly at the end see \autoref{sub:background}.

typically covers the technical details of the methodology or approach used to address the research questions outlined in the aims and objectives section. It should include details on the game/dataset used, the techniques applied, the specific deep reinforcement learning algorithms implemented, and any software or hardware tools utilized to carry out the research. The methodology chapter should also include information on the evaluation metrics used to measure the effectiveness of the developed AI agent, as well as any potential limitations or challenges encountered during the research.

main libraries: numpy, pygame, sty, matplotlib, Deep Learning library -> Keras Tensorflow 2.10
- programming language and libraries -> software or hardware tools utilized
- domain is game AI and no datasets are used/needed but command line version of game used instead
- fork of game from github (describe state) -> justification: because main contribution AI algorithm
- mention features that will be added to game by me
- describe setup of interface and game
- describe algorithm that will be used to train agent with justification
- describe how the agent will be trained
- describe research methodologies used i.e. literature review, experimental design, statistical analysis
- include info on evaluation metrics to measure effectiveness of AI (# of wins) -> to address research question 1
- include info on evaluation metrics of victories (how often won for each, weakness/strength, maybe compare against rule-based agent which only aims for 1 e.g. select green cards with highest prio -> 3x for each victory method, etc.) -> to address research question 2
- constraints: game and AI to be efficient to run numerous games feasibly
	
\subsection{Background and Literature Survey} \label{sub:background}
It gives an overall picture about the work with a clear review of the relevant literature (which states the state-of-the-art of the topic). This includes general background on your topic area, a critical review of relevant research literature, a description of previous work done in related areas, and an outline of existing methods/approaches proposed by others handling similar problems. 
 
Constructive criticism on the existing methods/approaches should be given. What have been done to deal with the problem should be stated clearly. The pros and cons of various existing algorithms and approaches should be stated as well. Differences between your proposed method and the existing ones should be briefly described. It is important to make sure that the discussion is structured and coherent; the key issues are summarised; key and relevant references are used critically analysed and the literature is covered comprehensively.


\section{Background Theories} 

The background theories supporting the work should be given in this section. Provide references when someone's work is recalled. Explain game, used algorithms, background, Description of the project, implementation, etc.

The environment of board games, in comparison to the real-world, is simpler in some aspects which makes AI agent and algorithm development easier. According to Russell and Norvig \cite{Russell2020}, there are 6 main dimensions through which the properties of an environment can be defined, namely: observability (full vs partial), number of agents (single vs multi), determinism (deterministic vs non-deterministic), episodes (episodic vs sequential), statics (static vs. dynamic), and time intervals (discrete vs continuous). 
Typically, in real-world scenarios, not all information can be accessed with multiple agents acting in an environment in which the same action does not necessarily result in the same outcome i.e. the environment is partially observable, multi-agent, and non-deterministic. Actions and states have an impact on future states, the environment changes beyond the control of the agents, and there is not a finite number of distinct states meaning the environment is sequential, dynamic, and continuous. In comparison, traditional board games like chess are fully observable as all information can be accessed, with multi-agent acting in an environment which is deterministic, sequential, static, and discrete. 


Real-world environments can typically be defined as partially observable with multiple agents acting in an environment which is non-deterministic, sequential, dynamic, and continuous. In comparison, traditional board games like chess are fully observable, with multi-agent acting in an environment which is deterministic, sequential, static, and discrete. 

\red{The background theories supporting the work should be given in this section. Provide references when someone's work is recalled. Explain how game works, used algorithms, background}

\red{It gives an overall picture about the work with a clear review of the relevant literature (which states the state-of-the-art of the topic). This includes general background on your topic area, a critical review of relevant research literature, a description of previous work done in related areas, and an outline of existing methods/approaches proposed by others handling similar problems.}
 
\red{Constructive criticism on the existing methods/approaches should be given. What have been done to deal with the problem should be stated clearly. The pros and cons of various existing algorithms and approaches should be stated as well. Differences between your proposed method and the existing ones should be briefly described. It is important to make sure that the discussion is structured and coherent; the key issues are summarised; key and relevant references are used, critically analysed and the literature is covered comprehensively.}

\section{Literature Survey and Background Theories} 

This chapter starts by examining the related work on the topic of AI for board games through a systematic literature review. After examining and comparing the work on each algorithm, the background theories are elaborated, giving the necessary context for the rest of the project.

\subsection{Related Work}

- introduce the literature review section with 2-3 lines (maybe explaining structure of next sections i.e going to more complex algorithms with each sub-section, each with historical relevant work for board games, state of the art on topic applied to board games, benefits and drawbacks compared to DRL as comments)

The literature review section aims to provide a comprehensive overview of the existing research of artificial intelligence applied to board games

The literature review section aims to provide a comprehensive overview of the existing research related to deep reinforcement learning (DRL) applied to board games. This section will be structured in a way that progresses from simpler algorithms to more complex ones, highlighting historical relevant work on the topic and the state-of-the-art approaches in the field. Additionally, we will discuss the benefits and drawbacks of each approach, providing insightful comments and comparisons with DRL.

\subsubsection{Minimax}

Write here
- Explain the algorithm
- date it was first introduced for board games and its influence
- relevant work on board games -> historic / state-of-the-art
- advantages and drawbacks
- how does it related to deep reinforcement learning

\subsubsection{Alpha Beta Pruning}

Write here
...

\subsubsection{MCTS}

Write here

\subsubsection{Genetic Algorithms}

Write here
- inlcude more algorithms
...

\subsubsection{Summary of State-of-the-Art Approaches}

\red{- mention Eurogames for each algorithm which were applied to them e.g. settlers of catan, carcassone, etc.}


\subsection{Background}

- introduce the background section with 2-3 lines
- maybe state that there is no concrete work on DRL with 7 Wonders Duel yet or at all

\subsubsection{Deep Reinforcement Learning}

- really dive deeper into the topic here with detailed explanations on how Deep Reinforcement learning works
- Examine state of the art i.e. what different kinds of methods for Deep Reinforcement Learning exist? What are their benefits and drawbacks?
- Which one is the best for our case? -> Will it be applied/used?

\subsubsection{Game Theory?}

- Explain the 6 dimensions of \cite{Russell2020} for environments
- Maybe take out of introduction?

- introduce agents and highlight importance of environment specification
- define intelligent agents and their characteristics (how action is taken, intelligent behaviour -> exploring, learning, autonomy, exploitation i.e. maximizing expected rewards based on a performance measure - rational choice)
- mention and explain all 6 dimensions of environment design
- characterize 7 Wonders Duel according to these dimensions and how an agent operates within it

\subsubsection{7 Wonders Duel} \label{sub:game}

- Clearly explain how the game works by showcasing cards, board layouts, and command line interface
- Explain rules, ages, winning conditions, wonders, resources, victory points, card effects etc.

- Give small description on game itself to set scene
- Explain game setup (pp. 6-7), board (scientifc \& military), age layout and age function -> use picture of age layout and board
- Explain type of cards, wonders, and effects (brown, blue, green, ...), victory points -> give example by showing picture of card
- Explain how a game turn works (construct card, discard for coins, construct a wonder)
- Explain construction of cards (free construction, resource cost and production, coin cost, trading)
- Explain victory methods and end of game
- Create Appendix based on pp. 14 - 20 in rule book detailing e.g. age layouts, all cards, wonders etc.
- Use all Figures in Appendix in Text and refer to the Appendix A itself once


\section{Objectives, Specification and Design}

- describe what the chapter will address and mention the sub topics

\subsection{Problem Definition}

- recalls the objectives in a more detailed way
- identifies a coherent set of issues to be addressed
- justifying the development a set of requirements and specifications

\subsection{Requirements and Specifications}

- lists functional requirements

\begin{itemize}
    \item Game Rules and Logic
    \item Interface (player & agent)
    \item Baseline agents
    \item DRL agent
    \item 2 player interaction
    \item step function distinguishing between different modes
    \item reset functionality
    \item Observation/State Representation
    \item Action Space -> meaningful actions and legal vs illegal
    \item Reward Design
\end{itemize}

- lists non-functional requirements

\begin{itemize}
    \item Compatability for others
    \item A way/env to test and compare agents
    \item Efficiency and scalability to train and test for thousands of games
    \item Saving functionality
    \item Usability -> user-friendly interface visualizing cards, board etc.
    \item Reliability -> handling illegal actions and errors
\end{itemize}

- describes technical specifications

\subsection{Design}

- describes the design
- gives rationale for design approach i.e. how the design achieves the project aim/solves the problem
- mentions alternative design choices 