@book{Russell2020,
  title     = "Artificial intelligence",
  author    = "Russell, Stuart and Norvig, Peter",
  publisher = "Pearson",
  edition   =  4,
  month     =  nov,
  year      =  2020,
  address   = "Upper Saddle River, NJ"
},

@article{Rosenblatt1958,
  title     = "The perceptron: a probabilistic model for information storage
               and organization in the brain",
  author    = "Rosenblatt, F",
  journal   = "Psychol. Rev.",
  publisher = "American Psychological Association (APA)",
  volume    =  65,
  number    =  6,
  pages     = "386--408",
  month     =  nov,
  year      =  1958,
  keywords  = "PERCEPTION",
  language  = "en"
}

@inproceedings{Silver2010,
 author = {Silver, David and Veness, Joel},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Lafferty and C. Williams and J. Shawe-Taylor and R. Zemel and A. Culotta},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Monte-Carlo Planning in Large POMDPs},
 url = {https://proceedings.neurips.cc/paper_files/paper/2010/file/edfbe1afcf9246bb0d40eb4d8027d90f-Paper.pdf},
 volume = {23},
 year = {2010}
}

@PhdThesis{Watkins1989,
  author =       "Watkins, Christopher John Cornish Hellaby",
  title =        "Learning from Delayed Rewards",
  school =       "King's College",
  year =         "1989",
  address =   "Cambridge, UK",
  month =     "May",
  url = "http://www.cs.rhul.ac.uk/~chrisw/new_thesis.pdf",
  bib2html_rescat = "Parameter",
}

@book{Holland1992,
    author = {Holland, John H.},
    title = "{Adaptation in Natural and Artificial Systems: An Introductory Analysis with Applications to Biology, Control, and Artificial Intelligence}",
    publisher = {The MIT Press},
    year = {1992},
    month = {04},
    isbn = {9780262275552},
    doi = {10.7551/mitpress/1090.001.0001},
    url = {https://doi.org/10.7551/mitpress/1090.001.0001},
}

@article{Campbell2002,
title = {Deep Blue},
journal = {Artificial Intelligence},
volume = {134},
number = {1},
pages = {57-83},
year = {2002},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(01)00129-1},
url = {https://www.sciencedirect.com/science/article/pii/S0004370201001291},
author = {Murray Campbell and A.Joseph Hoane and Feng-hsiung Hsu},
}

@book{Woods2012,
  title     = "Eurogames",
  author    = "Woods, Stewart",
  publisher = "McFarland",
  month     =  aug,
  year      =  2012,
  address   = "Jefferson, NC",
  language  = "en"
}

@misc{ygoduelistharry/7-wonders-duel,
  author = {ygoduelistharry},
  title = {7-wonders-duel},
  year = {2023},
  howpublished = {\url{https://github.com/ygoduelistharry/7-wonders-duel}},
  note = {Accessed: February 20, 2023},
}

@misc{Mnih2013,
      title={Playing Atari with Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
      year={2013},
      eprint={1312.5602},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@incollection{Gonsalves2018,
  title     = "Board Games AI",
  booktitle = "Encyclopedia of Information Science and Technology, Fourth
               Edition",
  author    = "Gonsalves, Tad",
  publisher = "IGI Global",
  pages     = "144--155",
  year      =  2018,
}

@article{Turing1953,
  title={Digital computers applied to games},
  author={Turing, Alan M.},
  journal={Faster than thought},
  volume={101},
  year={1953}
}

@article{Shannon1950,
  title={Programming a Computer for Playing Chess},
  author={Shannon, Claude E.},
  journal={Philosophical Magazine Series 7},
  volume={41},
  number={314},
  pages={256--275},
  year={1950},
  publisher={Taylor \& Francis}
}

@article{Samuel1959,
  author={Samuel, A. L.},
  journal={IBM Journal of Research and Development}, 
  title={Some Studies in Machine Learning Using the Game of Checkers}, 
  year={1959},
  volume={3},
  number={3},
  pages={210-229},
  doi={10.1147/rd.33.0210}}

@article{Schaeffer1992,
  title={World Championship Caliber Checkers Program},
  author={Schaeffer, Jonathan and Culberson, Joseph and Treloar, Norman and Knight, Brent and Lu, Paul and Szafron, Duane},
  journal={Artificial intelligence},
  volume={53},
  number={2-3},
  pages={273--289},
  year={1992},
  publisher={Elsevier}
}

@book{Sutton1998,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={1998},
  publisher={MIT Press}
}

@article{Risi2020,
  title={From Chess and Atari to StarCraft and Beyond: How Game AI is Driving the World of AI},
  author={Risi, Sebastian and Preuss, Mike},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={34},
  pages={7--17},
  year={2020},
  publisher={Springer},
  doi={10.1007/s13218-020-00647-w},
  url={https://doi.org/10.1007/s13218-020-00647-w}
}

@book{Yannakakis2018,
  title={Artificial Intelligence and Games},
  author={Yannakakis, Georgios N. and Togelius, Julian},
  year={2018},
  publisher={Springer},
  date={2018-01-26},
  isbn={978-3-319-63519-0},
  doi={10.1007/978-3-319-63519-0},
  url={https://doi.org/10.1007/978-3-319-63519-0}
}

@article{Tesauro1995,
author = {Tesauro, Gerald},
title = {Temporal Difference Learning and TD-Gammon},
year = {1995},
issue_date = {March 1995},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/203330.203343},
doi = {10.1145/203330.203343},
journal = {Commun. ACM},
month = {mar},
pages = {58–68},
numpages = {11}
}

@article{Silver2017,
author = {Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and Chen, Yutian and Lillicrap, Timothy and Hui, Fan and Sifre, Laurent and van den Driessche, George and Graepel, Thore and Hassabis, Demis},
title = {Mastering the game of {Go} without human knowledge},
journal = {Nature},
volume = {550},
number = {7676},
pages = {354--359},
year = {2017},
doi = {10.1038/nature24270},
url = {https://doi.org/10.1038/nature24270},
issn = {1476-4687},
}

@article{Silver2016,
author = {Silver, David and Huang, Aja and Maddison, Chris J. and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
title = {Mastering the game of Go with deep neural networks and tree search},
journal = {Nature},
volume = {529},
number = {7587},
pages = {484-489},
year = {2016},
doi = {10.1038/nature16961},
issn = {1476-4687},
url = {https://doi.org/10.1038/nature16961},
eprint = {https://doi.org/10.1038/nature16961},
}

@article{Silver2018,
author = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
doi = {10.1126/science.aar6404},
issn = {0036-8075},
journal = {Science},
month = {12},
number = {6464},
pages = {1140--1144},
title = {{Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm}},
url = {https://science.sciencemag.org/content/362/6419/1140},
volume = {362},
year = {2018}
}

@book{Goodfellow2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@InProceedings{Fan2020,
author="Fan, Xueman
and Wu, J.
and Tian, L.",
editor="Liang, Qilian
and Wang, Wei
and Mu, Jiasong
and Liu, Xin
and Na, Zhenyu
and Chen, Bingcai",
title="A Review of Artificial Intelligence for Games",
booktitle="Artificial Intelligence in China",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="298--303",
isbn="978-981-15-0187-6"
}

@Article{Lu2022,
AUTHOR = {Lu, Yunlong and Li, Wenxin},
TITLE = {Techniques and Paradigms in Modern Game AI Systems},
JOURNAL = {Algorithms},
VOLUME = {15},
YEAR = {2022},
NUMBER = {8},
ARTICLE-NUMBER = {282},
URL = {https://www.mdpi.com/1999-4893/15/8/282},
ISSN = {1999-4893},
DOI = {10.3390/a15080282}
}

@article{Moriarty1995,
title={Discovering Complex Othello Strategies Through Evolutionary Neural Networks},
author={David E. Moriarty and Risto Miikkulainen},
volume={7},
journal={Connection Science},
pages={195--209},
url="http://nn.cs.utexas.edu/?moriarty:connsci95",
year={1995}
}

@INPROCEEDINGS{Chong2003,
  author={Chong, S.Y. and Ku, D.C. and Lim, H.S. and Tan, M.K. and White, J.D.},
  booktitle={The 2003 Congress on Evolutionary Computation, 2003. CEC '03.}, 
  title={Evolved neural networks learning Othello strategies}, 
  year={2003},
  volume={3},
  number={},
  pages={2222-2229 Vol.3},
  doi={10.1109/CEC.2003.1299948}}

@article{Chellapilla1999,
  title={Evolving neural networks to play checkers without relying on expert knowledge},
  author={Chellapilla, K and Fogel, D B},
  journal={IEEE Transactions on Neural Networks},
  volume={10},
  number={6},
  pages={1382--1391},
  year={1999},
  publisher={IEEE},
  doi={10.1109/72.809083},
  PMID={18252639}
}

@article{Richards1998,
  title={Evolving Neural Networks to Play Go},
  author={Richards, N and Moriarty, DE and Miikkulainen, R},
  journal={Applied Intelligence},
  volume={8},
  number={2},
  pages={85--96},
  year={1998},
  publisher={Springer},
  doi={10.1023/A:1008224732364}
}

@article{Browne2012,
  title={A Survey of Monte Carlo Tree Search Methods},
  author={Browne, Cameron B and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M and Cowling, Peter I and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={4},
  number={1},
  pages={1},
  year={2012},
  publisher={IEEE}
}

@article{Winands2010,
author = {Winands, Mark and Björnsson, Yngvi and Saito, Jahn-Takeshi},
year = {2010},
month = {12},
pages = {239 - 250},
title = {Monte Carlo Tree Search in Lines of Action},
volume = {2},
journal = {IEEE Transactions on Computational Intelligence and AI in Games},
doi = {10.1109/TCIAIG.2010.2061050}
}

@inproceedings{Theodoridis2020,
author = {Theodoridis, Alexios and Chalkiadakis, Georgios},
title = {Monte Carlo Tree Search for the Game of Diplomacy},
year = {2020},
isbn = {9781450388788},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3411408.3411413},
doi = {10.1145/3411408.3411413},
booktitle = {11th Hellenic Conference on Artificial Intelligence},
pages = {16–25},
numpages = {10},
keywords = {Monte Carlo Tree Search (MCTS), Upper Confidence Bounds for Trees (UCT), Multi-agent Strategic Board Games},
location = {Athens, Greece},
series = {SETN 2020}
}

@InProceedings{Szita2010,
author="Szita, Istv{\'a}n
and Chaslot, Guillaume
and Spronck, Pieter",
editor="van den Herik, H. Jaap
and Spronck, Pieter",
title="Monte-Carlo Tree Search in Settlers of Catan",
booktitle="Advances in Computer Games",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--32",
isbn="978-3-642-12993-3"
}

@article{Lishout2007,
author = {Van Lishout, François and Chaslot, Guillaume and Uiterwijk, Jos},
year = {2007},
month = {01},
pages = {},
title = {Monte-Carlo tree search in backgammon},
journal = {Computer Games Workshop}
}

@misc{Matthew2015,
  author = {Matthew Long and Kapil Kanagal},
  title = {Monte Carlo Tree Search in Monopoly},
  howpublished = {Final Paper for CS221 (Artificial Intelligence) at Stanford University},
  year = {2015},
  month = {December},
  institution = {Stanford University}
}

@InProceedings{Broeck2009,
author="Van den Broeck, Guy
and Driessens, Kurt
and Ramon, Jan",
editor="Zhou, Zhi-Hua
and Washio, Takashi",
title="Monte-Carlo Tree Search in Poker Using Expected Reward Distributions",
booktitle="Advances in Machine Learning",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="367--381",
isbn="978-3-642-05224-8"
}

@inproceedings{Ameneyro2020,
  title={Playing Carcassonne with Monte Carlo Tree Search},
  author={Ameneyro, Fred Valdez and Galv{\'a}n, Edgar and Morales, {\'A}ngel Fernando Kuri},
  booktitle={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={2343--2350},
  year={2020},
  organization={IEEE},
  doi={10.1109/SSCI47803.2020.9308458}
}

@inproceedings{Robilliard2014,
author = {Robilliard, Denis and Fonlupt, Cyril and Teytaud, Fabien},
year = {2014},
month = {08},
pages = {64-77},
title = {Monte-Carlo Tree Search for the Game of “7 Wonders”},
isbn = {978-3-319-14922-6},
doi = {10.1007/978-3-319-14923-3_5}
}

@article{Arulkumaran2017,
	doi = {10.1109/msp.2017.2743240},
	year = 2017,
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {34},
	number = {6},
	pages = {26--38},
	author = {Kai Arulkumaran and Marc Peter Deisenroth and Miles Brundage and Anil Anthony Bharath},
	title = {Deep Reinforcement Learning: A Brief Survey},
	journal = {{IEEE} Signal Processing Magazine}
}

@misc{Yuxi2018,
      title={Deep Reinforcement Learning}, 
      author={Yuxi Li},
      year={2018},
      eprint={1810.06339},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{Mnih2015,
author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei and Veness, Joel and Bellemare, Marc and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
year = {2015},
month = {02},
pages = {529-33},
title = {Human-level control through deep reinforcement learning},
volume = {518},
journal = {Nature},
doi = {10.1038/nature14236}
}

@inproceedings{Hasselt2016,
author = {Hasselt, Hado van and Guez, Arthur and Silver, David},
title = {Deep Reinforcement Learning with Double Q-Learning},
year = {2016},
publisher = {AAAI Press},
booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
pages = {2094–2100},
numpages = {7},
location = {Phoenix, Arizona},
series = {AAAI'16}
}

@misc{Wang2016,
      title={Dueling Network Architectures for Deep Reinforcement Learning}, 
      author={Ziyu Wang and Tom Schaul and Matteo Hessel and Hado van Hasselt and Marc Lanctot and Nando de Freitas},
      year={2016},
      eprint={1511.06581},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Bellemare2017,
      title={A Distributional Perspective on Reinforcement Learning}, 
      author={Marc G. Bellemare and Will Dabney and Rémi Munos},
      year={2017},
      eprint={1707.06887},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Schulman2017Trust,
      title={Trust Region Policy Optimization}, 
      author={John Schulman and Sergey Levine and Philipp Moritz and Michael I. Jordan and Pieter Abbeel},
      year={2017},
      eprint={1502.05477},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Lillicrap2019,
      title={Continuous control with deep reinforcement learning}, 
      author={Timothy P. Lillicrap and Jonathan J. Hunt and Alexander Pritzel and Nicolas Heess and Tom Erez and Yuval Tassa and David Silver and Daan Wierstra},
      year={2019},
      eprint={1509.02971},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Schulman2017Proximal,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      eprint={1707.06347},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{Silver2014,
author = {Silver, David and Lever, Guy and Heess, Nicolas and Degris, Thomas and Wierstra, Daan and Riedmiller, Martin},
year = {2014},
month = {06},
pages = {},
title = {Deterministic Policy Gradient Algorithms},
volume = {1},
journal = {31st International Conference on Machine Learning, ICML 2014}
}

@inproceedings{Sutton1999,
 author = {Sutton, Richard S and McAllester, David and Singh, Satinder and Mansour, Yishay},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Solla and T. Leen and K. M\"{u}ller},
 pages = {},
 publisher = {MIT Press},
 title = {Policy Gradient Methods for Reinforcement Learning with Function Approximation},
 url = {https://proceedings.neurips.cc/paper_files/paper/1999/file/464d828b85b0bed98e80ade0a5c43b0f-Paper.pdf},
 volume = {12},
 year = {1999}
}

@misc{Mnih2016,
      title={Asynchronous Methods for Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Adrià Puigdomènech Badia and Mehdi Mirza and Alex Graves and Timothy P. Lillicrap and Tim Harley and David Silver and Koray Kavukcuoglu},
      year={2016},
      eprint={1602.01783},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{Schrittwieser2020,
	doi = {10.1038/s41586-020-03051-4},
	url = {https://doi.org/10.1038\%2Fs41586-020-03051-4},
	year = 2020,
	month = {dec},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {588},
	number = {7839},
	pages = {604--609},
	author = {Julian Schrittwieser and Ioannis Antonoglou and Thomas Hubert and Karen Simonyan and Laurent Sifre and Simon Schmitt and Arthur Guez and Edward Lockhart and Demis Hassabis and Thore Graepel and Timothy Lillicrap and David Silver},
	title = {Mastering Atari, Go, chess and shogi by planning with a learned model},
	journal = {Nature}
}

@misc{Heinrich2016,
      title={Deep Reinforcement Learning from Self-Play in Imperfect-Information Games}, 
      author={Johannes Heinrich and David Silver},
      year={2016},
      eprint={1603.01121},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{Vinyals2019,
author = {Vinyals, Oriol and Babuschkin, Igor and Czarnecki, Wojciech and Mathieu, Michaël and Dudzik, Andrew and Chung, Junyoung and Choi, David and Powell, Richard and Ewalds, Timo and Georgiev, Petko and Oh, Junhyuk and Horgan, Dan and Kroiss, Manuel and Danihelka, Ivo and Huang, Aja and Sifre, Laurent and Cai, Trevor and Agapiou, John and Jaderberg, Max and Silver, David},
year = {2019},
month = {11},
pages = {},
title = {Grandmaster level in StarCraft II using multi-agent reinforcement learning},
volume = {575},
journal = {Nature},
doi = {10.1038/s41586-019-1724-z}
}

@inproceedings{Driss2022,
author = {Driss, Brahim and Cazenave, Tristan},
title = {Deep Catan},
year = {2022},
isbn = {978-3-031-02461-0},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-031-02462-7_32},
doi = {10.1007/978-3-031-02462-7_32},
pages = {503–513},
numpages = {11},
keywords = {Multiplayer board game, Expert Iteration, Alpha Zero, Convolutional neural network, Deep reinforcement learning algorithm},
location = {Madrid, Spain}
}

@phdthesis{Blomqvist2020,
  title={Playing the Game of Risk with an AlphaZero Agent},
  author={Blomqvist, Erik},
  year={2020},
  school={KTH Royal Institute of Technology},
  url={http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-288481}
}

@manual{7wondersduel,
    author = {Antoine Bauza and Bruno Cathala},
    title = {7 Wonders Duel: The Reference Manual},
    year = {2015},
    publisher = {Repos Production}
}

@article{stable-baselines3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}